QuestionID: 1999-W07-5-1
Answer: Alberta

QuestionID: 1999-W07-5-2
Answer: Kolla

QuestionID: 1999-W07-5-4
Answer: around 4 p.m.

QuestionID: 1999-W07-5-5
Answer: Alberta

QuestionID: 1999-W07-5-6
Answer: They dug a cave into a snowbank crossed Michael 's skis out front in case a helicopter flew over and went inside to rest

QuestionID: 1999-W07-5-7
Answer: The weather was so bad that the search parties were called in and the search called off

QuestionID: 1999-W07-5-8
Answer: Kolla

QuestionID: 1999-W07-5-12
Answer: But the Kolla brothers ' cool heads backwoods savvy and faith in themselves saw them through to celebrate the younger boy 's birthday

QuestionID: 1999-W08-1-1
Answer: The senators were split 50   50 on the charge of obstruction of justice and only 45 voted Clinton guilty on the charge of perjury

QuestionID: 1999-W08-1-2
Answer: 50 50

QuestionID: 1999-W08-1-3
Answer: only 45

QuestionID: 1999-W08-1-4
Answer: White House

QuestionID: 1999-W08-1-5
Answer: Clinton

QuestionID: 1999-W08-1-7
Answer: In fact Clinton 's approval rating climbed during the trial which means Americans think he is still fit to be their president

QuestionID: 1999-W08-5-2
Answer: These satellites   can help farmers forecast crop yields keep track of ice conditions in the Arctic ocean   and help mining companies look for mineral resources

QuestionID: 1999-W08-5-4
Answer: The government may pay another space agency to launch the satellite

QuestionID: 1999-W08-5-5
Answer: Canada

QuestionID: 1999-W08-5-6
Answer: Hugues Gilbert

QuestionID: 1999-W09-5-1
Answer: Moshe Akavak

QuestionID: 1999-W09-5-2
Answer: 16 years ago

QuestionID: 1999-W09-5-3
Answer: a return to committing crimes

QuestionID: 1999-W09-5-5
Answer: tens of thousands of dollars

QuestionID: 1999-W09-5-6
Answer: Baffin Island

QuestionID: 1999-W09-5-7
Answer: Depending on how well they do they could be sent to an outpost camp where they 'll hunt and fish for months at a time

QuestionID: 1999-W09-5-8
Answer: Iqaluit

QuestionID: 1999-W20-4-2
Answer: Ottawa

QuestionID: 1999-W20-4-4
Answer: a few weeks

QuestionID: 1999-W20-4-6
Answer: Sean O'Neill

QuestionID: 1999-W20-4-7
Answer: For example laws against pornography and hate propaganda are reasonable limits on freedom of expression because they prevent harm to individuals and groups

QuestionID: 1999-W26-1-1
Answer: NATO

QuestionID: 1999-W26-1-2
Answer: Over the weekend NATO authorities also reached a peace deal with the Kosovo Liberation Army KLA a group of Yugoslavians of Albanian heritage who were fighting against the Yugoslavian army

QuestionID: 1999-W26-1-3
Answer: Yugoslavia

QuestionID: 1999-W26-1-6
Answer: the weekend

QuestionID: 1999-W26-1-7
Answer: more than a hundred billion dollars

QuestionID: 1999-W26-1-9
Answer: I do n't think there 's any doubt that we want to see a democratic society there that 's the only way that you 're going to bring ultimate peace stability and reconstruction to the area says Canada 's Foreign Affairs Minister Lloyd Axworthy

QuestionID: 1999-W27-3-1
Answer: Lawyers for singer Sarah McLachlan and producer Daryl Neudorf were back in front of a judge yesterday in Vancouver British Columbia

QuestionID: 1999-W27-3-2
Answer: Touch

QuestionID: 1999-W27-3-4
Answer: Sarah McLachlan was 20 years old when she recorded the song Sad Clown and seven others on her debut album Touch

QuestionID: 1999-W27-3-5
Answer: On the album cover Mr. Neudorf is given credit for pre   production coordination and production assistance

QuestionID: 1999-W27-3-6
Answer: Jennifer Conkie

QuestionID: 1999-W27-3-8
Answer: Canada 's copyright act came into effect in 1924 and is based largely on the law in the United Kingdom

QuestionID: 1999-W27-3-9
Answer: Closing arguments are expected to wrap up today but because of the complexity of the case it may be months before a decision is made

QuestionID: 1999-W27-3-10
Answer: 1924

QuestionID: 1999-W28-1-1
Answer: Mexico

QuestionID: 1999-W28-1-2
Answer: He was admitted to hospital and died Wednesday night

QuestionID: 1999-W28-1-3
Answer: Shortly after Tyrell 's parents took the boy to Mexico for the alternative treatment

QuestionID: 1999-W28-1-4
Answer: The Saskatchewan government did n't think alternative medicine would work and felt Tyrell 's parents were pressuring him to refuse traditional medicine

QuestionID: 1999-W28-1-5
Answer: three months

QuestionID: 1999-W28-1-6
Answer: three months

QuestionID: 1999-W28-1-7
Answer: Tyrell

QuestionID: 1999-W28-1-8
Answer: Joe Bourgeault a supporter of alternative medicine helped raise money to pay for Tyrell 's treatment in Mexico

QuestionID: 1999-W29-4-1
Answer: Fifteen year old Amber Ramirez is recovering in hospital after having part of her brain removed

QuestionID: 1999-W29-4-2
Answer: Rasmussen 's disease is a very rare form of brain disease that can occur at any time in childhood

QuestionID: 1999-W29-4-3
Answer: nine hour

QuestionID: 1999-W29-4-4
Answer: It is not known what causes the disease but it is known that cells in one half of the brain become inflamed or puffy when infected

QuestionID: 1999-W29-4-5
Answer: As a result the affected brain cells malfunction and fire off electrical energy when they are not supposed to

QuestionID: 1999-W29-4-6
Answer: Rasmussen 's disease is a very rare form of brain disease that can occur at any time in childhood

QuestionID: 1999-W29-4-7
Answer: The left side of the brain controls speech and some body movements so the surgery could leave Amber without the ability to talk

QuestionID: 1999-W29-4-8
Answer: The surgery performed on Amber is called a hemispherectomy and is usually performed on younger patients

QuestionID: 1999-W31-1-1
Answer: Environment Canada is warning people in Ontario about a foreign fish called the round goby

QuestionID: 1999-W31-1-2
Answer: Canada

QuestionID: 1999-W31-1-3
Answer: The round goby is about the size of a sardine

QuestionID: 1999-W31-1-4
Answer: The round goby also has the advantage of being able to feed right through the night

QuestionID: 1999-W31-1-5
Answer: the Black Sea

QuestionID: 1999-W31-1-6
Answer: The round goby came from the Black Sea likely in water held in the bottom of a boat

QuestionID: 1999-W31-1-7
Answer: The round goby came from the Black Sea likely in water held in the bottom of a boat

QuestionID: 1999-W31-3-1
Answer: the Nova Scotia Liberal Party

QuestionID: 1999-W31-3-2
Answer: Russell MacLellan

QuestionID: 1999-W31-3-3
Answer: 29

QuestionID: 1999-W31-3-4
Answer: When the government is defeated on a major bill like one that is about money it means the legislature has lost confidence in them

QuestionID: 1999-W31-3-5
Answer: The party placed third in the last election

QuestionID: 1999-W31-3-6
Answer: Hamm has promised to cut people 's taxes within three years

QuestionID: 1999-W31-3-7
Answer: Liberal leader Russell MacLellan was forced to call the election after the other parties voted against his budget

QuestionID: 1999-W31-3-8
Answer: When the government is defeated on a major bill like one that is about money it means the legislature has lost confidence in them

QuestionID: 1999-W31-3-9
Answer: This vote of non   confidence means the premier must either quit or call a new election

QuestionID: 1999-W31-5-1
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon

QuestionID: 1999-W31-5-2
Answer: about 20

QuestionID: 1999-W31-5-3
Answer: The Lunar Prospector

QuestionID: 1999-W31-5-4
Answer: NASA is hopeful that the impact of Prospector 's crash into the moon will create a plume of water which will be visible from Earth with a telescope

QuestionID: 1999-W31-5-5
Answer: He was considered an authority on craters and the collisions that cause them

QuestionID: 1999-W31-5-6
Answer: about 20

QuestionID: 1999-W31-5-7
Answer: 1994

QuestionID: 1999-W31-5-8
Answer: Shoemaker gained worldwide fame in 1994 when he helped discover the comet Shoemaker Levy 9

QuestionID: 1999-W31-5-9
Answer: Apollo

QuestionID: 1999-W31-5-10
Answer: He applied to be an astronaut in the 1960s but was rejected because of a medical problem

QuestionID: 1999-W31-5-11
Answer: Shoemaker said shortly before his death the biggest disappointment in his life was not going to the moon and banging on it with my own hammer

QuestionID: 1999-W32-4-1
Answer: Sweden

QuestionID: 1999-W32-4-2
Answer: five

QuestionID: 1999-W32-4-3
Answer: two

QuestionID: 1999-W32-4-4
Answer: They are programmed to send signals to each other on how to play during the game

QuestionID: 1999-W32-4-5
Answer: The president of the RoboCup Federation wants to have robots competing against humans by the year 2050

QuestionID: 1999-W32-4-6
Answer: Garry Kasparov

QuestionID: 1999-W32-4-8
Answer: two

QuestionID: 1999-W32-4-9
Answer: the RoboCup Federation

QuestionID: 1999-W32-4-11
Answer: Australia

QuestionID: 1999-W32-5-1
Answer: Trans Canada

QuestionID: 1999-W32-5-2
Answer: Rainstorms are a common cause of mudslides

QuestionID: 1999-W32-5-3
Answer: one metre

QuestionID: 1999-W32-5-4
Answer: one metre

QuestionID: 1999-W32-5-5
Answer: Banff, Alberta

QuestionID: 1999-W32-5-6
Answer: several days

QuestionID: 1999-W32-5-7
Answer: Trans Canada

QuestionID: 1999-W32-5-8
Answer: Rainstorms are a common cause of mudslides

QuestionID: 1999-W32-5-10
Answer: Once a slope is weakened almost anything can start a mudslide

QuestionID: 1999-W33-3-1
Answer: Turkey, Iran

QuestionID: 1999-W33-3-2
Answer: In twenty five years an astronomer who observed every total solar eclipse would watch only about an hour of total eclipses

QuestionID: 1999-W33-3-3
Answer: Atlantic

QuestionID: 1999-W33-3-4
Answer: What made this eclipse special is that it was a total eclipse where the moon totally blocks the sun

QuestionID: 1999-W33-3-5
Answer: two

QuestionID: 1999-W33-3-6
Answer: What made this eclipse special is that it was a total eclipse where the moon totally blocks the sun

QuestionID: 1999-W33-3-7
Answer: twenty five years

QuestionID: 1999-W33-3-8
Answer: seven

QuestionID: 1999-W33-3-9
Answer: Eastern Canada

QuestionID: 1999-W33-3-10
Answer: A partial eclipse where the moon covers part but not all of the sun could be seen in Eastern Canada

QuestionID: 1999-W33-5-2
Answer: Lunenburg Harbour

QuestionID: 1999-W33-5-3
Answer: Many people come to visit Lunenburg because the town is a United Nations World Heritage Site

QuestionID: 1999-W33-5-4
Answer: 1920

QuestionID: 1999-W33-5-5
Answer: The first International Fisherman 's Trophy race was in 1920

QuestionID: 1999-W33-5-6
Answer: four

QuestionID: 1999-W33-5-7
Answer: Bluenose

QuestionID: 1999-W33-5-8
Answer: Bluenose

QuestionID: 1999-W33-5-9
Answer: The Bluenose II is a replica of the original Bluenose

QuestionID: 1999-W33-5-10
Answer: half

QuestionID: 1999-W34-4-1
Answer: Istanbul

QuestionID: 1999-W34-4-2
Answer: The centre of the earthquake hit Izmit the region just south of Istanbul the country 's capital

QuestionID: 1999-W34-4-3
Answer: about 3 o'clock in the morning

QuestionID: 1999-W34-4-4
Answer: Istanbul

QuestionID: 1999-W34-4-5
Answer: The earthquake has reportedly killed more than 6,000 people and left at least 21,000 injured

QuestionID: 1999-W34-4-6
Answer: As a result many of the earthquake victims were being treated on the streets

QuestionID: 1999-W34-4-7
Answer: The earthquake had a magnitude of 7.8 according to the National Earthquake Information Centre in Colorado

QuestionID: 1999-W34-4-8
Answer: Magnitude measures the amount of energy released by an earthquake

QuestionID: 1999-W34-4-9
Answer: Aftershocks are vibrations that follow an earthquake

QuestionID: 1999-W34-4-11
Answer: Canada sent disaster assistance troops to Turkey on Wednesday night

QuestionID: 1999-W35-5-2
Answer: A group representing Canadian pediatricians doctors who specialize in treating children may have a new question for parents when they take their children for a checkup How much television do your kids watch

QuestionID: 1999-W35-5-3
Answer: The Canadian Pediatric Society wants doctors to monitor how much time children are sitting in front of electronic screens

QuestionID: 1999-W35-5-4
Answer: almost one

QuestionID: 1999-W35-5-5
Answer: The Canadian Pediatric Society

QuestionID: 1999-W35-5-6
Answer: But there is a relationship between watching television and an increase in violent behaviour

QuestionID: 1999-W35-5-7
Answer: each week

QuestionID: 1999-W35-5-9
Answer: almost one

QuestionID: 1999-W37-2-3
Answer: Nunavut means our land in the Inuktitut language of Canada 's Inuit

QuestionID: 1999-W37-2-4
Answer: April 1

QuestionID: 1999-W37-2-5
Answer: Nunavut

QuestionID: 1999-W37-2-6
Answer: The French media consider the Canadian North exotic and the photos of Mr. Chirac in the Inuit territory are sure to appear in magazines and newspapers in France

QuestionID: 1999-W37-2-7
Answer: Thirty per cent

QuestionID: 1999-W37-2-9
Answer: Prime Minister Chretien who was kept busy shaking hands with Nunavut residents said President Chirac 's visit was a boost for the territory

QuestionID: 1999-W37-2-10
Answer: Prime Minister Chretien who was kept busy shaking hands with Nunavut residents said President Chirac 's visit was a boost for the territory

QuestionID: 1999-W37-4-1
Answer: 60 year old

QuestionID: 1999-W37-4-2
Answer: Hong Kong

QuestionID: 1999-W37-4-3
Answer: She 's the first immigrant to be named Canada 's governor general

QuestionID: 1999-W37-4-4
Answer: Oct. 7

QuestionID: 1999-W37-4-5
Answer: She says she plans to play an active yet sensible role in Canadian unity

QuestionID: 1999-W37-4-6
Answer: For example Clarkson says she and her husband author John Ralston Saul plan to use the governor general 's Quebec City residence the Citadel more often

QuestionID: 1999-W37-4-7
Answer: Clarkson

QuestionID: 1999-W37-4-9
Answer: Clarkson who lives in Toronto is best known for her career with CBC TV where she was a high profile interviewer and host for three decades

QuestionID: 1999-W37-4-10
Answer: more than 300

QuestionID: 1999-W38-1-1
Answer: as many as 600

QuestionID: 1999-W38-1-2
Answer: Timor

QuestionID: 1999-W38-1-3
Answer: Two weeks ago

QuestionID: 1999-W38-1-4
Answer: East Timor

QuestionID: 1999-W38-1-5
Answer: The East Timor capitol city of Dili has been turned into a burning looted ghost town

QuestionID: 1999-W38-1-7
Answer: B.J. Habibie

QuestionID: 1999-W38-1-8
Answer: 30 days

QuestionID: 1999-W38-1-9
Answer: about 3,900

QuestionID: 1999-W38-1-10
Answer: The peacekeeping troops are making sure that the people living in war torn Kosovo are protected from violence

QuestionID: 1999-W39-1-1
Answer: Francophones French speakers in the Northwest Territories say that their rights are being ignored

QuestionID: 1999-W39-1-2
Answer: They say the territorial government is n't respecting its own language law

QuestionID: 1999-W39-1-3
Answer: a couple of thousand

QuestionID: 1999-W39-1-4
Answer: Andre Legare

QuestionID: 1999-W39-1-5
Answer: The federation found that 75 per cent of the documents it had requested from the territorial government in French were unavailable

QuestionID: 1999-W39-1-6
Answer: NWT

QuestionID: 1999-W39-1-7
Answer: next month

QuestionID: 1999-W39-1-8
Answer: Ultimately it 's the federal government that is responsible for ensuring the equality of French and English in the territories not only in the Northwest Territories but also in Nunavut and in the Yukon

QuestionID: 1999-W39-3-1
Answer: four

QuestionID: 1999-W39-3-2
Answer: After 11 long years as opposition leader Doer finally beat Conservative party leader Gary Filmon in yesterday 's election

QuestionID: 1999-W39-3-4
Answer: He promised to get rid of what has become known as hallway medicine

QuestionID: 1999-W39-3-5
Answer: one

QuestionID: 1999-W39-3-6
Answer: Winnipeg

QuestionID: 1999-W39-3-7
Answer: Tory Linda McIntosh

QuestionID: 1999-W39-3-8
Answer: The NDP took about 45 per cent of the popular vote last night the largest share the party has won since Howard Pawley swept Conservative leader Sterling Lyon out of power in 1981

QuestionID: 1999-W39-3-9
Answer: 1981

QuestionID: 1999-W39-5-1
Answer: Teachers ' union officials say that while they do not agree with the student demonstrations that are taking place during the school day the boycott of extra   curricular activities would continue

QuestionID: 1999-W39-5-3
Answer: Montreal teachers are in contract discussions with the provincial government

QuestionID: 1999-W39-5-4
Answer: Thirty five

QuestionID: 1999-W39-5-5
Answer: Serge Meloche

QuestionID: 1999-W39-5-6
Answer: the past few days

QuestionID: 1999-W39-5-7
Answer: Windows of stores were broken car windows were also broken says Montreal police spokesman Michel Fontaine who added that police were also pelted with rocks and garbage

QuestionID: 1999-W39-5-8
Answer: Montreal

QuestionID: 1999-W41-3-1
Answer: Clapham Junction

QuestionID: 1999-W41-3-2
Answer: Tuesday 's accident was Britain 's worst rail crash since December 1988 when three trains collided outside London 's Clapham Junction killing 35 people

QuestionID: 1999-W41-3-3
Answer: British Broadcasting Corporation

QuestionID: 1999-W41-3-4
Answer: Rescue workers picked through the wreckage trying to account for missing passengers

QuestionID: 1999-W41-3-5
Answer: Great Western and Thames Trains are the companies that operate the two trains involved in the crash

QuestionID: 1999-W41-3-6
Answer: about 100 km/h

QuestionID: 1999-W41-3-7
Answer: Thames

QuestionID: 1999-W41-3-8
Answer: one

QuestionID: 1999-W41-3-9
Answer: Rail travel is a way of daily life for many people in London and its surrounding communities

QuestionID: 1999-W41-5-1
Answer: Clarkson

QuestionID: 1999-W41-5-2
Answer: Canada

QuestionID: 1999-W41-5-3
Answer: The Governor General formally takes office once the oaths have been sworn and assumes the title Excellency while in office and the lifetime title of Right Honourable

QuestionID: 1999-W41-5-5
Answer: Clarkson

QuestionID: 1999-W41-5-6
Answer: 92 year old

QuestionID: 1999-W41-5-8
Answer: Ms. Clarkson also thanked teachers whom she said treated her as bright not bright yellow

QuestionID: 1999-W41-5-9
Answer: As Governor General Ms. Clarkson represents the Queen of England who is the legal head of the Canada

QuestionID: 1999-W41-5-10
Answer: As Governor General Ms. Clarkson represents the Queen of England who is the legal head of the Canada

QuestionID: 1999-W43-5-1
Answer: The Youth News Network a news show that airs in some Canadian schools is in trouble in Manitoba

QuestionID: 1999-W43-5-2
Answer: YNN is a private company that gives schools free equipment like televisions and computers to make sure it has an audience for its commercial news service

QuestionID: 1999-W43-5-3
Answer: YNN makes a profit by selling advertising space

QuestionID: 1999-W43-5-4
Answer: between 12 and 17

QuestionID: 1999-W43-5-6
Answer: Drew Caldwell

QuestionID: 1999-W43-5-7
Answer: YNN is a private company that gives schools free equipment like televisions and computers to make sure it has an audience for its commercial news service

QuestionID: 1999-W43-5-8
Answer: The news this week is that YNN is being kicked out of Manitoba classrooms

QuestionID: 1999-W43-5-9
Answer: Eight schools in Manitoba agreed to show the program on a six month trial basis

QuestionID: 1999-W45-5-1
Answer: Churchill, Manitoba

QuestionID: 1999-W45-5-2
Answer: Susan Aglukark

QuestionID: 1999-W45-5-3
Answer: Students at Iqaluit 's Inuksuk High School are celebrating the revival of their music program with singer Susan Aglukark pizza and a $ 10,000 cheque today

QuestionID: 1999-W45-5-4
Answer: today

QuestionID: 1999-W45-5-5
Answer: MacLeod

QuestionID: 1999-W45-5-6
Answer: the school year

QuestionID: 1999-W45-5-7
Answer: About 90 students or a quarter of the school 's population are enrolled in music classes at Inuksuk

QuestionID: 1999-W45-5-8
Answer: between two or three

QuestionID: 1999-W45-5-9
Answer: MacLeod

QuestionID: 1999-W47-5-2
Answer: China

QuestionID: 1999-W47-5-3
Answer: The Chinese woman ca n't be identified because of a legal order but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed

QuestionID: 1999-W47-5-4
Answer: 32

QuestionID: 1999-W47-5-5
Answer: The Chinese woman ca n't be identified because of a legal order but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed

QuestionID: 1999-W47-5-6
Answer: seven years ago

QuestionID: 1999-W47-5-7
Answer: one

QuestionID: 1999-W47-5-9
Answer: so she ca n't have any more babies if she returns to China

QuestionID: 1999-W47-5-11
Answer: Larry Smeets

QuestionID: 1999-W49-5-1
Answer: In ancient Greece and Rome the planet 's fiery red hue made skywatchers think of their god of war

QuestionID: 1999-W49-5-3
Answer: The Polar Lander will try to find evidence that the atmosphere was once warmer and thicker

QuestionID: 1999-W49-5-4
Answer: Carl Sagan

QuestionID: 1999-W49-5-5
Answer: There are fears that the costly mission could hit a rock or lose contact with NASA scientists back home

QuestionID: 1999-W49-5-6
Answer: Mars

QuestionID: 1999-W49-5-8
Answer: Mars

QuestionID: 1999-W49-5-10
Answer: Any answers from the probe would help focus future missions searching for past or present life which is dependent on water though the Lander 's instruments can not detect fossils or living organisms

QuestionID: 1999-W51-1-1
Answer: A Vancouver British Columbia judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan

QuestionID: 1999-W51-1-2
Answer: A Vancouver British Columbia judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan

QuestionID: 1999-W51-1-3
Answer: Bruce Cohen

QuestionID: 1999-W51-1-5
Answer: Neudorf

QuestionID: 1999-W51-1-6
Answer: McLachlan and the other defendants rejected Neudorf 's claims suggesting he was not hired to write songs but rather to do pre   production work

QuestionID: 1999-W51-1-7
Answer: McLachlan and the other defendants rejected Neudorf 's claims suggesting he was not hired to write songs but rather to do pre   production work

QuestionID: 1999-W51-1-8
Answer: more than 625,000

QuestionID: 1999-W51-1-9
Answer: McLachlan 's lawyer Jennifer Conkie said the performer the mastermind of the popular Lilith Fair concert series that toured North America is very very pleased and relieved

QuestionID: 1999-W51-1-10
Answer: During the trial McLachlan occasionally sang and played a keyboard before court staff reporters and teenaged fans to illustrate how songs are put together

QuestionID: 2000-W02-3-1
Answer: Newfoundland

QuestionID: 2000-W02-3-2
Answer: They are formed when tiny amounts of chlorine are added to drinking water

QuestionID: 2000-W02-3-3
Answer: The danger of trihalomethanes in drinking water is faced mainly by small towns that ca n't afford expensive water filtration systems

QuestionID: 2000-W02-3-4
Answer: First almost all sources of water contain microbiological organisms which have to be removed to prevent the outbreak of diseases such as typhoid fever and cholera

QuestionID: 2000-W02-3-8
Answer: two years ago

QuestionID: 2000-W02-3-9
Answer: You can leave water in an open container for 24 hours and many of the chemicals will evaporate

QuestionID: 2000-W02-3-10
Answer: You can also pour the water through a charcoal based water filter like the popular ones many people keep in the fridge

QuestionID: 2000-W02-5-1
Answer: the Fall  of 1998

QuestionID: 2000-W02-5-2
Answer: CBC

QuestionID: 2000-W02-5-3
Answer: It is called The Family Farm Tribute

QuestionID: 2000-W02-5-5
Answer: Even if it 's not packed to the rafters Mills says   the concert 's message will still get out as people across the country can tune   into the event live on CBC Newsworld

QuestionID: 2000-W02-5-8
Answer: Lyle Vanclief

QuestionID: 2000-W03-1-1
Answer: John Morris

QuestionID: 2000-W03-1-2
Answer: five

QuestionID: 2000-W03-1-3
Answer: Why is it always the good people that die

QuestionID: 2000-W03-1-4
Answer: yesterday

QuestionID: 2000-W03-1-5
Answer: Toronto

QuestionID: 2000-W03-1-6
Answer: John Morris Rankin played fiddle and piano with the popular musical family from Cape Breton

QuestionID: 2000-W03-1-7
Answer: Three

QuestionID: 2000-W03-1-8
Answer: Russell De Carle

QuestionID: 2000-W03-1-9
Answer: Denis Ryan

QuestionID: 2000-W03-1-10
Answer: The group broke up last summer so its members could pursue independent careers and interests

QuestionID: 2000-W03-2-1
Answer: December 3

QuestionID: 2000-W03-2-2
Answer: Richard Cook

QuestionID: 2000-W03-2-3
Answer: Mars

QuestionID: 2000-W03-2-4
Answer: NASA sent a spacecraft called the Mars Global Surveyor to take high resolution images of the landing site to search for signs of the lander

QuestionID: 2000-W03-2-5
Answer: The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water something that could help scientists determine whether life ever existed on Mars

QuestionID: 2000-W03-2-7
Answer: more than $200 million dollars

QuestionID: 2000-W03-2-8
Answer: 1.06 metres

QuestionID: 2000-W03-2-9
Answer: Another lander and orbiter are scheduled to launch next year but at least part of the mission is now in doubt

QuestionID: 2000-W03-2-11
Answer: 1.06 metres

QuestionID: 2000-W03-3-2
Answer: Canada

QuestionID: 2000-W03-3-3
Answer: The Federal government has come up with an idea to keep National Hockey League teams in Canada

QuestionID: 2000-W03-3-4
Answer: 1.3 million dollars

QuestionID: 2000-W03-3-5
Answer: He says that it is not fair that millionaire hockey players like Turner Stevenson and Pavel Bure are getting help while hundreds of Olympic athletes have to scramble every month just to pay their bills

QuestionID: 2000-W03-3-6
Answer: He has given the go ahead to negotiate subsidies money given to help out on a team by team basis

QuestionID: 2000-W03-3-7
Answer: I 've been doing this for 13 or 14 years running on the national team and we 've been forced to live on from $ 450 a month to $ 810 a month Gilbert said from Austin Texas where he is training for the Sydney Olympics

QuestionID: 2000-W03-3-8
Answer: Rosann Wowchuk

QuestionID: 2000-W03-3-9
Answer: Putting money into NHL hockey is fine Gilbert says as long as the poor are taken care of first and he says that has n't happened

QuestionID: 2000-W03-3-10
Answer: last four years

QuestionID: 2000-W05-4-1
Answer: On Sunday some members of the Hindu religion destroyed the sets for her latest   film Water

QuestionID: 2000-W05-4-2
Answer: Water is the third in a controversial trilogy a set   of three of films by the Indian born film maker

QuestionID: 2000-W05-4-3
Answer: Mehta

QuestionID: 2000-W05-4-4
Answer: But after the attack by fundamentalists strongly religious people who refuse anything that disagrees with their faith Indian government authorities withdrew their permission to shoot the film in Varanasi

QuestionID: 2000-W05-4-5
Answer: Mehta

QuestionID: 2000-W05-4-6
Answer: about a million dollars

QuestionID: 2000-W05-4-7
Answer: Last year Mehta 's film Fire was pulled from theatres in India after violent protests by Hindu nationalists

QuestionID: 2000-W05-4-8
Answer: 1947

QuestionID: 2000-W05-4-9
Answer: Mahatma Gandhi

QuestionID: 2000-W06-5-1
Answer: Cochrane, Alberta

QuestionID: 2000-W06-5-2
Answer: Watson

QuestionID: 2000-W06-5-3
Answer: the Yukon Territory

QuestionID: 2000-W06-5-4
Answer: Watson is a big fan of the outdoors who describes himself as a scrambler   when it comes to climbing

QuestionID: 2000-W06-5-5
Answer: The 49 year old Watson who lost his vision from a pellet gun at the age of   12 says his lack of technical climbing ability is more of a challenge than his   blindness

QuestionID: 2000-W06-5-6
Answer: Ten years ago

QuestionID: 2000-W06-5-7
Answer: I have to quote one of my fellow climbers who said When sighted people   are climbing we look down and we get scared because the wrong messages are rolling through our heads

QuestionID: 2000-W06-5-8
Answer: 49 year old

QuestionID: 2000-W06-5-9
Answer: The 49 year old Watson who lost his vision from a pellet gun at the age of   12 says his lack of technical climbing ability is more of a challenge than his   blindness

QuestionID: 2000-W06-5-10
Answer: He plans to reach even bigger heights like the world 's tallest   mountain Mount Everest

QuestionID: 2000-W07-5-1
Answer: Haider 's party won 27 percent of the vote in Austria 's last election and earlier this month they joined the conservative People 's Party in a coalition government

QuestionID: 2000-W07-5-2
Answer: Montreal

QuestionID: 2000-W07-5-3
Answer: Haider is accused of being a Nazi sympathizer

QuestionID: 2000-W07-5-5
Answer: Joerg Haider

QuestionID: 2000-W07-5-6
Answer: Rabbi Marvin Hier said he understood Haider had flown to Montreal to try to attend the wedding of a well known Hasidic leader 's relative on Wednesday evening

QuestionID: 2000-W07-5-7
Answer: They are the most visible members of the Jewish community because even their clothes reflect their beliefs

QuestionID: 2000-W07-5-8
Answer: 300

QuestionID: 2000-W07-5-9
Answer: Canada

