QuestionID: 1999-W02-5-1
Question: Where is South Queens Junior High School located?
Answer: Liverpool, Nova Scotia | Canada
Difficulty: Moderate

QuestionID: 1999-W02-5-2
Question: Who is the principal of South Queens Junior High School?
Answer: Betty Jean Aucoin
Difficulty: Easy

QuestionID: 1999-W02-5-3
Question: What has South Queens Junior High School done with its old metal shop?
Answer: turned it into a fitness club
Difficulty: Moderate

QuestionID: 1999-W02-5-5
Question: Who runs the club?
Answer: a non-profit society | school and community volunteers
Difficulty: Moderate

QuestionID: 1999-W02-5-6
Question: How big is the club?
Answer: 12,000 square feet
Difficulty: Easy

QuestionID: 1999-W02-5-7
Question: If you were a student, how much would a club membership cost you?
Answer: $135 a year
Difficulty: Moderate 

QuestionID: 1999-W03-5-2
Question: What team did Babe play for?
Answer: Edmonton Grads
Difficulty: Moderate

QuestionID: 1999-W03-5-3
Question: What position did Babe play?
Answer: forward
Difficulty: Moderate

QuestionID: 1999-W03-5-4
Question: How tall was Babe?
Answer: 5 feet, 2 inches 
Difficulty: Easy

QuestionID: 1999-W03-5-5
Question: How much was Babe paid to play basketball?
Answer: nothing | never made a cent 
Difficulty: Moderate

QuestionID: 1999-W03-5-6
Question: How many games did the Edmonton Grads win?
Answer: 502
Difficulty: Easy

QuestionID: 1999-W03-5-7
Question: When did Babe play for "the finest basketball team that ever stepped out on a floor"?
Answer: from 1929 to 1937
Difficulty: Easy

QuestionID: 1999-W03-5-8
Question: Why did Babe stop playing basketball?
Answer: she got married
Difficulty: Moderate

QuestionID: 1999-W03-5-9
Question: Who was Babe's husband?
Answer: Ian MacLean
Difficulty: Moderate

QuestionID: 1999-W03-5-10
Question: Where did Babe's daughter find scrapbooks?
Answer: in the family's basement
Difficulty: Easy

QuestionID: 1999-W04-5-2
Question: How much does Alexi Yashin earn as a hockey player?
Answer: more than three million dollars a season
Difficulty: Easy

QuestionID: 1999-W04-5-3
Question: Who does Alexi Yashin play for?
Answer: Ottawa Senators
Difficulty: Easy

QuestionID: 1999-W04-5-4
Question: How much money did Alexi Yashin actually donate to the National Arts Centre?
Answer: $200,000
Difficulty: Moderate

QuestionID: 1999-W04-5-7
Question: Why do people go to the National Arts Centre?
Answer: to see plays and dance and to hear live music
Difficulty: Easy

QuestionID: 1999-W04-5-8
Question: How would Alexi's parents have benefited from his donation to the National Arts Centre?
Answer: they would earn $85,000 a year  | the National Arts Centre would have hired them at $85,000 a year
Difficulty: Moderate

QuestionID: 1999-W04-5-9
Question: Where did reporters question Alexi Yashin?
Answer: in the locker room | Boston
Difficulty: Easy

QuestionID: 1999-W06-2-1
Question: Who is Wiarton Willie?
Answer: the famous Canadian groundhog who predicted the arrival of spring
Difficulty: Easy

QuestionID: 1999-W06-2-2
Question: What happened to him two days before Groundhog day?
Answer: he died | he died in his sleep | he died in his sleep of natural causes
Difficulty: Moderate

QuestionID: 1999-W06-2-3
Question: Who took care of Willie?
Answer: Sam Brouwer
Difficulty: Moderate

QuestionID: 1999-W06-2-4
Question: How old was Willie when he died?
Answer: 22
Difficulty: Easy

QuestionID: 1999-W06-2-5
Question: When will he be buried?
Answer: the spring
Difficulty: Easy

QuestionID: 1999-W06-2-6
Question: Where did Willie live?
Answer: a hutch | a hutch in the front yard of a motel south of Wiarton
Difficulty: Moderate

QuestionID: 1999-W06-2-8
Question: Who claims to have received a message from Willie's spirit?
Answer: Al Given | the mayor of South Bruce Peninsula | Al Given, the mayor of South Bruce Peninsula
Difficulty: Moderate

QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-5
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.  

QuestionID: 1999-W02-5-7
Answer: The 12,000-square-foot club has seven aerobic machines, including treadmills, steppers, and stationary bicycles, as well as weight machines and freeweights.  

QuestionID: 1999-W03-5-2
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-3
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-4
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-6
Answer: Of the 522 games they played they won 502!   

QuestionID: 1999-W03-5-7
Answer: For 25 years -- from 1915 to 1940 -- they brought great honour to Canada and their home city , Edmonton.  

QuestionID: 1999-W03-5-8
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-9
Answer: Babe Belanger married Ian MacLean, who continued the family sports tradition.

QuestionID: 1999-W03-5-10
Answer: But her daughter says the scrapbooks she found in the family's basement show she was a part of a team that was every bit as sensational as the Edmonton Oilers in Gretzky's time.

QuestionID: 1999-W04-5-2
Answer: Mr. Yashin makes a salary of more than three million dollars a season.

QuestionID: 1999-W04-5-3
Answer: After the game reporters went to the locker room to ask Alexi Yashin what was going on.

QuestionID: 1999-W04-5-4
Answer: But behind the scenes his plan was not to give the Arts Centre one million dollars.  

QuestionID: 1999-W04-5-7
Answer: Earlier this year he promised to give one million dollars to the National Arts Centre, a concert hall where people go to see plays and dance and to hear live music.  

QuestionID: 1999-W04-5-8
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-9
Answer: The government has been looking at a charitable donation by Ottawa Senators hockey star Alexi Yashin.

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-2
Answer: If it was cloudy, Willie couldn't see his shadow, which meant spring would come early.  

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-4
Answer: Willie had done the job over the last decade.

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.  

QuestionID: 1999-W06-2-6
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-8
Answer: A search will begin to find Willie's son, who will take over Willie's duties and home -- a hutch in the front yard of a motel south of Wiarton.

QuestionID: 1999-W06-3-1
Answer: It's part of the Ontario government's plan to introduce a common code of conduct by next September for the province's 2.1 million students from kindergarten to Grade 12.  

QuestionID: 1999-W06-3-2
Answer: It's part of the Ontario government's plan to introduce a common code of conduct by next September for the province's 2.1 million students from kindergarten to Grade 12.  

QuestionID: 1999-W06-3-3
Answer: "  Swearing at a teacher, for example, might mean suspension, Harris said.

QuestionID: 1999-W06-3-4
Answer: He said he remembers the times depicted in the 1950s TV sitcom, Leave it to Beaver.  

QuestionID: 1999-W06-3-5
Answer: "Short of a common uniform, there may be a style of dress that may be appropriate within a school," Johnson said on Tuesday.

QuestionID: 1999-W06-4-1
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.  

QuestionID: 1999-W06-4-2
Answer: Mr. Clarke and his companions met with Mr. Thesiger, who is now 88, in London, England on their way to the Middle East from Canada.

QuestionID: 1999-W06-4-3
Answer: Along the way the party must cross the Uruq al Shaiba range of mountainous dunes, pass by the quicksand of Umm al Samim (Mother of Poison) and hike across a 185-mile stretch that has no water supply.

QuestionID: 1999-W06-4-4
Answer: Mr. Thesiger's book Arabian Sands told the story of his 1947 trek.  

QuestionID: 1999-W06-4-6
Answer: Among Mr. Thesiger's words of advice for the trio was to take great care of the camels because their lives depend on the very stubborn animals as transportation for themselves and their provisions.  

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.  

QuestionID: 1999-W06-4-9
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people.  

QuestionID: 1999-W06-4-10
Answer: Mr. Clarke and his companions met with Mr. Thesiger, who is now 88, in London, England on their way to the Middle East from Canada.

QuestionID: 1999-W06-4-11
Answer: From Solalah, the route will take the group through Saudi Arabia and the trek will finish in Abu Dhabi.

