QuestionID: 1999-W02-5-1
Answer: the  Shore Nova Scotia  Aucoin

QuestionID: 1999-W02-5-2
Answer: Betty Jean Aucoin Nova Scotia

QuestionID: 1999-W02-5-3
Answer:      is taking aim  the fitness market.

QuestionID: 1999-W02-5-5
Answer: Betty Jean Aucoin Nova Scotia

QuestionID: 1999-W02-5-6
Answer: more than 30

QuestionID: 1999-W02-5-7
Answer: 12,000-square-foot

QuestionID: 1999-W03-5-2
Answer:  Belanger played with the Grads from 1929 to 1937.

QuestionID: 1999-W03-5-3
Answer:  Belanger played with the Grads from 1929 to 1937.

QuestionID: 1999-W03-5-4
Answer: only 5 feet 2 inches

QuestionID: 1999-W03-5-5
Answer: only 5 feet 2 inches

QuestionID: 1999-W03-5-6
Answer: 522 502

QuestionID: 1999-W03-5-7
Answer: this week

QuestionID: 1999-W03-5-8
Answer: They were just  group of young women from the same school who liked   basketball.  Belanger played with the Grads from 1929  1937.

QuestionID: 1999-W03-5-9
Answer: Noella Canada

QuestionID: 1999-W03-5-10
Answer: the Edmonton Oilers Gretzky

QuestionID: 1999-W04-5-2
Answer: thousands of dollars

QuestionID: 1999-W04-5-3
Answer: Ottawa Senators  

QuestionID: 1999-W04-5-4
Answer:  million dollars

QuestionID: 1999-W04-5-7
Answer: Earlier this year  promised  give one million dollars     Centre,  concert hall where    see plays and dance and  hear live music.

QuestionID: 1999-W04-5-8
Answer: It was  most famous  ever     Centre.

QuestionID: 1999-W04-5-9
Answer: Ottawa Senators

QuestionID: 1999-W06-2-1
Answer:   Canadian

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday,    Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer: Wiarton  Canadian

QuestionID: 1999-W06-2-4
Answer: the last decade

QuestionID: 1999-W06-2-5
Answer: the spring

QuestionID: 1999-W06-2-6
Answer: Wiarton  Groundhog's Day

QuestionID: 1999-W06-2-8
Answer: Wiarton  Canadian

QuestionID: 1999-W06-3-1
Answer: Ontario

QuestionID: 1999-W06-3-2
Answer: 2.1 million 12

QuestionID: 1999-W06-3-3
Answer: Ontario

QuestionID: 1999-W06-3-4
Answer: 1950s

QuestionID: 1999-W06-3-5
Answer: "Short of  common uniform, there may be  style of dress that may be appropriate within  school,"  said  Tuesday.

QuestionID: 1999-W06-4-1
Answer: more than 50 years  Empty Quarter of Arabia

QuestionID: 1999-W06-4-2
Answer: Clarke Thesiger London England Canada

QuestionID: 1999-W06-4-3
Answer: Along  way  party must   Uruq al Shaiba range of mountainous dunes, pass by  quicksand of Umm al Samim (Mother of Poison) and hike across  185-mile stretch that has no water supply.

QuestionID: 1999-W06-4-4
Answer: Mr. Thesiger's book   told the story of his 1947 trek.

QuestionID: 1999-W06-4-6
Answer: Among  Thesiger's words of  for  trio was  take great care of  camels because their lives depend on  very stubborn animals as transportation for themselves and their provisions.

QuestionID: 1999-W06-4-8
Answer: The  was forced   briefly   some  equipment, notably  saddles, 40 kilometres into  odyssey.

QuestionID: 1999-W06-4-9
Answer: They  journeying through  harsh and mostly uninhabited    clothes and eating  food that is traditional for  nomadic Bedouin people.

QuestionID: 1999-W06-4-10
Answer: 88

QuestionID: 1999-W06-4-11
Answer: Solalah Saudi Arabia Abu Dhabi

QuestionID: 1999-W07-2-1
Answer: McGwires

QuestionID: 1999-W07-2-2
Answer: 63rd, 67th, 68th and 69th June 61st

QuestionID: 1999-W07-2-3
Answer: 63rd, 67th, 68th and 69th June 61st

QuestionID: 1999-W07-2-5
Answer: 63rd, 67th, 68th and 69th June 61st

QuestionID: 1999-W07-2-6
Answer: He says  would   allow        Cooperstown, New York  show McGwire  70th home run   times.

QuestionID: 1999-W07-2-7
Answer:  McGwire Sammy Sosa McGwires Sosa

QuestionID: 1999-W07-2-9
Answer: 37-year-old

QuestionID: 1999-W07-4-1
Answer:   Gardens.

QuestionID: 1999-W07-4-2
Answer: decades

QuestionID: 1999-W07-4-3
Answer: NHL Plum Coulee Manitoba Peggy's Cove Nova Scotia   Montreal Forum

QuestionID: 1999-W07-4-4
Answer: decades

QuestionID: 1999-W07-4-5
Answer: decades

QuestionID: 1999-W07-4-7
Answer: NHL Plum Coulee Manitoba Peggy's Cove Nova Scotia   Montreal Forum

QuestionID: 1999-W07-4-8
Answer:  Plum Coulee Manitoba Peggy's Cove Nova Scotia

QuestionID: 1999-W08-3-1
Answer: His parents feared that   his older sister would be killed  the Nazi bombing  England.

QuestionID: 1999-W08-3-2
Answer: Commonwealth

QuestionID: 1999-W08-3-3
Answer: 2,600

QuestionID: 1999-W08-3-6
Answer: During their stay  Canada,  Radio produced  program called   so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves.

QuestionID: 1999-W08-3-7
Answer: This week the age  69

QuestionID: 1999-W08-3-8
Answer: National Post Geoffrey  Vancouver

QuestionID: 1999-W08-4-1
Answer: Israel Turkish  Kurds Israeli Berlin

QuestionID: 1999-W08-4-2
Answer: In Greece,  foreign minister,  interior minister and  public order minister handed in their resignations because they failed to protect   rebel leader.

QuestionID: 1999-W08-4-3
Answer: Violent  by angry  took place around   yesterday following  arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-4
Answer: In  on Wednesday, Kurdish demonstrators hurled  gasoline bomb at   line, setting one  on fire.

QuestionID: 1999-W08-4-5
Answer: On Wednesday, after rumours that  helped Turkish securities forces capture Ocalan, angry  tried       Berlin.

QuestionID: 1999-W08-4-6
Answer: hundreds up to 4,000

QuestionID: 1999-W08-4-7
Answer: In Germany,  Gerhard  told   they must obey  laws and stop violent protests --  they will be thrown out of  country.

QuestionID: 1999-W08-4-8
Answer: Wednesday

QuestionID: 1999-W08-4-10
Answer: In Turkey, police have reportedly arrested hundreds of supporters of  main Kurdish party, while up  4,000  have been      attack Kurdish rebel bases.

QuestionID: 1999-W09-3-1
Answer: more than 15,000

QuestionID: 1999-W09-3-3
Answer:  Squamish    Canadian Auto Workers

QuestionID: 1999-W09-3-5
Answer: last year

QuestionID: 1999-W09-3-6
Answer: The latest loss means an end   campaign begun last year    least one   every major city across Canada, which has so far cost   about $100,000.

QuestionID: 1999-W09-3-7
Answer: "We believe that giving all  employees   outlet  opportunity  determine  outcome  this matter was  fairest and most responsible way  resolve  question   representation,"  statement said.

QuestionID: 1999-W09-3-8
Answer: "We believe that giving all  employees in  outlet  opportunity to determine  outcome of this matter was  fairest and most responsible way to resolve  question of  representation,"  statement said.

QuestionID: 1999-W09-4-1
Answer: Dion

QuestionID: 1999-W09-4-2
Answer: But American hip-hop artist  Hill, beat them all.

QuestionID: 1999-W09-4-3
Answer: five

QuestionID: 1999-W09-4-4
Answer: "This is crazy because this is hip-hop music," Ms. Hill said in accepting  first best-album  for  hip-hop artist as  usually conservative awards show took its biggest step out of  mainstream. He paid tribute to God, "the jiggiest wife in  world" (actress Jada Pinkett Smith) and his son, about whom  received bad news in his first parent-teacher conference Wednesday.

QuestionID: 1999-W09-4-5
Answer: Horner

QuestionID: 1999-W09-4-6
Answer: Mr. Horner told  Shrine Auditorium and national television audiences  initially considered   just   theme.

QuestionID: 1999-W09-4-7
Answer: Dion

QuestionID: 1999-W09-4-8
Answer: 16 years

QuestionID: 1999-W09-4-9
Answer: Jada Pinkett 

QuestionID: 1999-W09-4-10
Answer: She also won best dance recording and best short   video. "I've been     16 years.

QuestionID: 1999-W10-1-1
Answer: Mississauga Ontario

QuestionID: 1999-W10-1-2
Answer: Youth News Network,  private news  current-affairs network, has      thousands of dollars worth of       Secondary School free of charge.

QuestionID: 1999-W10-1-3
Answer: twelve

QuestionID: 1999-W10-1-4
Answer: June 

QuestionID: 1999-W10-1-6
Answer: While public broadcasters such as   and TV Ontario  programming free of charge  schools, none can come close  providing the wealth of televisions, VCRs, computers, and video cameras installed  Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.

QuestionID: 1999-W10-1-7
Answer: YNN

QuestionID: 1999-W10-1-10
Answer: 12-minute 2 1/2 minutes September

QuestionID: 1999-W10-1-11
Answer: "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said  Robertson, director of professional development with  Canadian Teachers Federation.

QuestionID: 1999-W10-2-2
Answer: noon yesterday

QuestionID: 1999-W10-2-3
Answer: Despite these notable absences, Nobel Peace Prize winner Jody Williams, of The International Campaign  Ban Landmines, says   has  impact for many other    world.

QuestionID: 1999-W10-2-4
Answer: Buddhist Christian Japan Hiroshima Tokyo Osaka

QuestionID: 1999-W10-2-5
Answer: more then 40 years

QuestionID: 1999-W10-2-6
Answer: AT mines cannot distinguish between  tank  tractor The United States has refused to sign  treaty, saying it needs  mines for its defence along  border between North  South Korea.

QuestionID: 1999-W10-2-7
Answer: The  States North South Korea

QuestionID: 1999-W10-2-9
Answer: Canada

QuestionID: 1999-W10-3-1
Answer:  may now live   West, but he'll wear  traditional Chinese jacket for   and if  wins,  knows exactly what he'll say: "Thank you to my motherland, China.

QuestionID: 1999-W10-3-2
Answer: The film    perspective on  events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square.

QuestionID: 1999-W10-3-4
Answer: Wang Chinese Beijing

QuestionID: 1999-W10-3-5
Answer: today

QuestionID: 1999-W10-3-6
Answer: Tiananmen Square

QuestionID: 1999-W10-3-7
Answer: China

QuestionID: 1999-W10-4-1
Answer: The Health Department has already consulted with  Food and Drug Administration in  United States -- which  also planning similar trials -- about acquiring    tests.

QuestionID: 1999-W10-4-2
Answer: The   has already consulted with  Food and Drug Administration   United States -- which  also planning similar trials --  acquiring  for  tests.

QuestionID: 1999-W10-4-3
Answer: The    Food and Drug Administration  United States

QuestionID: 1999-W10-4-4
Answer: He   last week  four months of   and 18 months probation for growing marijuana in his backyard.

QuestionID: 1999-W10-4-5
Answer: Canada

QuestionID: 1999-W10-4-6
Answer: minutes

QuestionID: 1999-W10-5-1
Answer: Yalnizyan  Alberta

QuestionID: 1999-W10-5-3
Answer: When Yalnizyan looked at the  data, she discovered that while    growing, the difference between the rich and poor  expanding more rapidly than anywhere else  Canada.

QuestionID: 1999-W10-5-5
Answer: Calgary

QuestionID: 1999-W10-5-6
Answer: The difference is most noticeable   where the city's prosperity has meant more  management jobs, but also more unstable and low-paying part-time work.

QuestionID: 1999-W10-5-7
Answer: Thursday

QuestionID: 1999-W11-2-1
Answer: Carole Mills  Department  Indian and Northern Affairs  Canadian  Indigenous Peoples Against

QuestionID: 1999-W11-2-2
Answer: The build-up of these chemicals makes          business.

QuestionID: 1999-W11-2-3
Answer: daily

QuestionID: 1999-W11-2-4
Answer: Tapirisat Canadian Inuit

QuestionID: 1999-W11-2-5
Answer: "The contamination of animals  confusing and sometimes even alarming, and even my own   have sometimes stopped eating  until I could talk  them and explain that the contaminants  concentrate  specific parts, so you don't have  stop eating the animals," she says.

QuestionID: 1999-W11-2-6
Answer: Carole Mills works with the problem daily, both in the contaminants division of the Department of Indian and Northern Affairs, and as  representative of the Canadian Arctic Indigenous Peoples Against POPs.

QuestionID: 1999-W11-2-8
Answer: "We don't really know what the effects of the contamination are, and that's the problem," Loring said Thursday.

QuestionID: 1999-W11-2-9
Answer: Mills Gwich'in 

QuestionID: 1999-W11-2-10
Answer: "I would say right now it's              it," Loring said, "because  contains vitamins and nutrients that they would never find  store-bought food."

QuestionID: 1999-W11-3-1
Answer: last week

QuestionID: 1999-W11-3-4
Answer: There     -  temporary ban -   for  since 1992 after  stocks dropped  dangerous levels.

QuestionID: 1999-W11-3-5
Answer:  few years

QuestionID: 1999-W11-3-6
Answer: Lloyd Oldford  Red Cliff, Bonavista Bay,  fisherman who first alerted Efford to  problem, said  video in no way shows  true extent   destruction fishermen are seeing.

QuestionID: 1999-W11-3-7
Answer: $11 million

QuestionID: 1999-W11-3-8
Answer: Newfoundland

QuestionID: 1999-W11-3-10
Answer: $11 million

QuestionID: 1999-W11-5-1
Answer: The Quebec politician known as the father of   -- the province's very controversial language law -- has died.   required signs in Quebec to be in French. Before   became law many signs in Quebec were only in English, even though the majority of the population  French speaking.   also required the children of immigrants to go to French schools. Many English-speaking Quebecers did not like   because they felt it took away their freedom to put up English signs.   came into effect in 1977.    credited by Quebec nationalists as helping preserve the French language in  sea of English in North America.

QuestionID: 1999-W11-5-2
Answer:   required signs in Quebec to be in French.

QuestionID: 1999-W11-5-4
Answer:  Francois Gendron Parti Quebecois

QuestionID: 1999-W11-5-5
Answer: 1977

QuestionID: 1999-W11-5-6
Answer: But         condemned     attempt to "wipe out bilingualism"  Canada.

QuestionID: 1999-W11-5-8
Answer:    credited by   as helping preserve the French language in  sea of English in North America.

QuestionID: 1999-W12-3-1
Answer: Clarke Calgary Leigh Bruce Kirkby Salalah Oman 

QuestionID: 1999-W12-3-2
Answer: Feb. 

QuestionID: 1999-W12-3-4
Answer: He will carry, however faint,  imprint   desert,  brand which marks  nomad; and  will have within him  yearning to return, weak or insistent according to his nature.

QuestionID: 1999-W12-3-6
Answer: Calgary Salalah Oman

QuestionID: 1999-W12-3-8
Answer: months

QuestionID: 1999-W12-3-10
Answer: Clarke  from the comfort of  hotel room in Abu Dhabi and recalled the desert  challenges: threatening quicksand, mountainous sand dunes and blazing heat. He added that "you have   nice  it, you have  talk softly and show your love" or you ll  trying  work with  grumpy, screaming beast.

QuestionID: 1999-W12-4-1
Answer: Doctors say that  Dueck, 13, will die from   less than   if  doesn  have part   thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-4-3
Answer: Tyrell

QuestionID: 1999-W12-4-4
Answer: Saskatoon 

QuestionID: 1999-W12-4-5
Answer: A psychiatrist who talked    find out what he knew about   told the court that the boy hasn  received enough  information.

QuestionID: 1999-W12-4-6
Answer: Tyrell

QuestionID: 1999-W12-4-7
Answer: 13 less than  year

QuestionID: 1999-W12-5-2
Answer: Bantam Dauphin Waywayseecappo First Nation Bushie

QuestionID: 1999-W12-5-3
Answer: Two weeks ago

QuestionID: 1999-W12-5-4
Answer: The unsigned flyers suggested that    love welfare and    because "they have brand new cars nice homes... and new clothes."

QuestionID: 1999-W12-5-5
Answer: "It  not  first incident," said  Bushie, grand chief      Chiefs.

QuestionID: 1999-W12-5-6
Answer:  called    encourage racial tolerance.

QuestionID: 1999-W12-5-7
Answer: Two weeks ago   Bantam hockey game  Dauphin involving  team from Waywayseecappo First Nation, fans for  other team brought hand drums   game  taunt  Native players and fans,  said.

QuestionID: 1999-W12-5-8
Answer: The OCN Blizzards of  Opaskwayak Cree 

QuestionID: 1999-W13-1-1
Answer: Last Thursday CBC4Kids explained why Saskatchewan     would       treatment.

QuestionID: 1999-W13-1-3
Answer: Instead the  discovered that  has spread from  leg into his lungs.

QuestionID: 1999-W13-1-4
Answer: Instead   discovered that cancer has spread from Tyrell's leg into his lungs.

QuestionID: 1999-W13-1-5
Answer: October 1

QuestionID: 1999-W13-1-6
Answer: The matter  most certainly in  hands  God, if it ever were in  hands  mortals,"    Owe Girths told  stunned crowd  supporters on Sunday.

QuestionID: 1999-W13-1-7
Answer: Justice Rothery 

QuestionID: 1999-W13-3-1
Answer: This is happening because  coalition  countries that are members      Organizatoin (NATO)       invading  neighbouring region  Kosovo.

QuestionID: 1999-W13-3-2
Answer: This is happening because  coalition of countries that  members of  North Atlantic Treaty Organizatoin (NATO) want to stop  Yugoslavians from invading  neighbouring region of Kosovo. Ninety per cent of Kosovo's population   Albanians, who have been   independence from Serbia.

QuestionID: 1999-W13-3-3
Answer: today

QuestionID: 1999-W13-3-4
Answer:  following centuries

QuestionID: 1999-W13-3-5
Answer:  North Atlantic Treaty Organizatoin NATO 

QuestionID: 1999-W13-3-6
Answer: Yugoslav  

QuestionID: 1999-W13-3-7
Answer: This is happening because  coalition of countries that are members of  North Atlantic Treaty Organizatoin (NATO) want to stop  Yugoslavians from invading  neighbouring region of Kosovo.

QuestionID: 1999-W13-3-9
Answer: He refuses  allow any outside force into Kosovo  monitor any peace agreement.

QuestionID: 1999-W13-3-10
Answer:   say  might not be able to win    NATO, but     inflict serious damage.

QuestionID: 1999-W13-3-11
Answer: about 130 six

QuestionID: 1999-W13-5-1
Answer: Bagotville Quebec Kosovo

QuestionID: 1999-W13-5-2
Answer: The government   -- which  mostly Serbian -- does not want to allow  region  Kosovo, where most   residents are  Albanian heritage, to rule themselves.

QuestionID: 1999-W13-5-4
Answer: Four

QuestionID: 1999-W13-5-5
Answer: "One of the pilots was unable to positively identify the target that he had been assigned and, as  measure and  mark of excellent discipline, he didn't   weapons."

QuestionID: 1999-W13-5-6
Answer: Bagotville Quebec Italian Kosovo

QuestionID: 1999-W13-5-7
Answer: Tomorrow

QuestionID: 1999-W13-5-9
Answer: Bagotville Quebec Italian Kosovo

QuestionID: 1999-W14-1-2
Answer: Users may   are receiving    friend because   takes real addresses out of  users own address books.

QuestionID: 1999-W14-1-4
Answer: If  computer user opens  infected Word document,   propagates itself by reading  user's  address book and sends an infected message   first 50 entries.

QuestionID: 1999-W14-1-5
Answer: If  computer user opens  infected Word document,   propagates itself  reading  user's e-mail address book and sends  infected message to  first 50 entries.

QuestionID: 1999-W14-1-6
Answer: Katherine Fithen

QuestionID: 1999-W14-1-7
Answer: Katherine 

QuestionID: 1999-W14-1-8
Answer: today

QuestionID: 1999-W14-1-9
Answer: Several    have posted  on their Web sites to detect and reject the virus.

QuestionID: 1999-W14-1-10
Answer: And now  this case,  can't even trust all the documents  receive from people   know!

QuestionID: 1999-W14-3-1
Answer: the turn of the century

QuestionID: 1999-W14-3-2
Answer: The Royal Navy

QuestionID: 1999-W14-3-3
Answer: The Royal Navy began escorting ships   Grand Banks fishing grounds for  summer fishing season  soon developed seasonal communities along  coast.

QuestionID: 1999-W14-3-5
Answer: Some Newfoundlanders marked  occasion by re-creating    brought  province into Canada.

QuestionID: 1999-W14-3-6
Answer:  decades 1855

QuestionID: 1999-W14-3-7
Answer:   swept up in  passionate debate between   movement   Confederates   anti-union movement that wanted  to have what was  "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-8
Answer:  were swept up   passionate debate between  pro-union movement called the Confederates   anti-union movement that wanted   have what was called "responsible government", that is,  remain independent from Canada.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander   Conservative Brian Mulroney

QuestionID: 1999-W14-3-10
Answer: The Royal Navy Grand Banks

QuestionID: 1999-W14-5-1
Answer: China Chile Winnipeg

QuestionID: 1999-W14-5-3
Answer: CNN

QuestionID: 1999-W14-5-4
Answer: As It Happens asked   how he first heard about the idea.

QuestionID: 1999-W14-5-5
Answer: 

QuestionID: 1999-W15-2-1
Answer: Calgary Alberta Hollywood California the Great White North

QuestionID: 1999-W15-2-2
Answer: Snow Day

QuestionID: 1999-W15-2-3
Answer: When  sun-tanned movie-making team flew up  Calgary, Alberta, from Hollywood, California  film    Day", they thought  least they could expect from  Great White North was  little snow.

QuestionID: 1999-W15-2-5
Answer: Calgary Alberta Hollywood California

QuestionID: 1999-W15-2-7
Answer: When  sun-tanned movie-making team flew up  Calgary, Alberta, from Hollywood, California  film    Day", they thought  least they could expect from  Great White North was  little snow.

QuestionID: 1999-W15-4-2
Answer: Pascal, who  20, was released yesterday from the Chiapas state penitentiary of Cerro Hueco -- where he had staged  hunger strike     last September 28th. His family and friends  Montreal protested, and Mr.  went   hunger strike.

QuestionID: 1999-W15-4-3
Answer: Pascal, who is 20, was released yesterday  the Chiapas state penitentiary of Cerro Hueco -- where he had staged  hunger strike to protest his arrest last September 28th. He was set  after  paid  $1,200 fine. They searched  and charged  with illegally possessing artifacts. Small-scale looting, however, has landed between 40 and 50 people in  every year.

QuestionID: 1999-W15-4-4
Answer: yesterday last September 28th

QuestionID: 1999-W15-4-5
Answer: Pascal Chiapas Cerro Hueco

QuestionID: 1999-W15-4-6
Answer: the middle  the 19th century

QuestionID: 1999-W15-4-7
Answer: Montreal British Columbia

QuestionID: 1999-W15-4-9
Answer: 20

QuestionID: 1999-W15-4-10
Answer: Montreal British Columbia

QuestionID: 1999-W15-5-2
Answer:  1950s

QuestionID: 1999-W15-5-3
Answer: British Columbia's

QuestionID: 1999-W15-5-5
Answer: Ombudsman   said   found  170   were subjected  abuse and suffered "loss  love, nurturing guidance and childhood" while they were detained from 1953  1959.

QuestionID: 1999-W15-5-6
Answer: The report said one example of  mistreatment was that  could only visit with their parents through  chain-link fence that   themselves had been forced  construct.

QuestionID: 1999-W15-5-7
Answer: one

QuestionID: 1999-W15-5-8
Answer: British Columbia  

QuestionID: 1999-W15-5-9
Answer: Provincial  are studying   and preparing  response.

QuestionID: 1999-W16-3-2
Answer: only 12 about 2,500

QuestionID: 1999-W16-3-3
Answer: August 1995

QuestionID: 1999-W16-3-6
Answer: Rubella, commonly referred to as German measles,   different disease with similar symptoms.

QuestionID: 1999-W16-3-7
Answer: They lost  court case, but many  chose  to have   vaccinated, says Robert Pless of  federal Laboratory Centre for Disease Control.

QuestionID: 1999-W16-3-8
Answer: Manitoba  B.

QuestionID: 1999-W16-3-9
Answer: North and South America

QuestionID: 1999-W16-4-2
Answer: Zhu Toronto Ontario Victoria Vancouver British Columbia Calgary Alberta

QuestionID: 1999-W16-4-5
Answer: Zhu Toronto Ontario Victoria Vancouver British Columbia Calgary Alberta

QuestionID: 1999-W16-4-6
Answer: 1959

QuestionID: 1999-W16-4-7
Answer: Toronto Ontario Victoria Vancouver British Columbia Calgary Alberta

QuestionID: 1999-W16-4-8
Answer: Following  speech at the Massachusetts Institute of Technology,  responded       by saying human rights  China have improved.

QuestionID: 1999-W16-4-9
Answer: Toronto Ontario Victoria Vancouver British Columbia Calgary Alberta

QuestionID: 1999-W16-4-10
Answer: He also said Calgary, Alberta Mayor Al Duerr's decision to present    hat, Calgary's  of hospitality, to Zhu was "shameful" and "unacceptable."

QuestionID: 1999-W16-5-1
Answer: British Columbia's  Valley   

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized  potential     along    growing food.

QuestionID: 1999-W16-5-3
Answer: The drainage of  entire river basin (watershed)  nearly one quarter of  million square kilometers -- larger than  area of Great Britain.

QuestionID: 1999-W16-5-5
Answer: 1894

QuestionID: 1999-W16-5-7
Answer: The  of 1948,  last major    Lower British Columbia Mainland, flooded  area with almost  metres of water, just 80 kilometres from Vancouver.

QuestionID: 1999-W16-5-8
Answer: almost  metres just 80 kilometres

QuestionID: 1999-W16-5-9
Answer: Fraser

QuestionID: 1999-W17-1-1
Answer: today two decades

QuestionID: 1999-W17-1-2
Answer: Lemieux Mark Messier -  Edmonton Oilers

QuestionID: 1999-W17-1-3
Answer: the National Hockey League

QuestionID: 1999-W17-1-4
Answer: "It's going to  very difficult for  National Hockey League to lose  best   that  played, and he's been such  great ambassador for  game for 20 years."

QuestionID: 1999-W17-1-5
Answer: today

QuestionID: 1999-W17-1-7
Answer: "I'm  I will no longer be  hockey player," said Wayne Gretzky, 38, his eyes still red, said more than an hour after his final skate.

QuestionID: 1999-W17-1-8
Answer: Later today      again.

QuestionID: 1999-W17-1-9
Answer: Whenever  noticed       crowd,  touched it.

QuestionID: 1999-W17-1-10
Answer: Lemieux Mark Messier -   

QuestionID: 1999-W17-3-1
Answer: 16 one two

QuestionID: 1999-W17-3-2
Answer: several days

QuestionID: 1999-W17-3-3
Answer:  Jefferson County Sheriff's Department

QuestionID: 1999-W17-3-4
Answer: Jefferson County John Stone

QuestionID: 1999-W17-3-5
Answer: the Jefferson County Sheriff's Department

QuestionID: 1999-W17-3-6
Answer: Tuesday

QuestionID: 1999-W17-3-7
Answer:     went   yesterday  express his condolences  the families and friends of the victims.

QuestionID: 1999-W17-3-8
Answer: He said       teach its young people  resolve their problems with "words not weapons."

QuestionID: 1999-W17-3-10
Answer: Jefferson County John Stone

QuestionID: 1999-W17-3-11
Answer: The bill's sponsor,  Doug, says  Columbine school tragedy might have been offset if  faculty member  administrator had been armed.

QuestionID: 1999-W17-5-1
Answer: About 150

QuestionID: 1999-W17-5-2
Answer: The Alberta Teachers Association

QuestionID: 1999-W17-5-3
Answer: Class size              teachers' union.

QuestionID: 1999-W17-5-4
Answer: School  

QuestionID: 1999-W17-5-6
Answer: Monday

QuestionID: 1999-W17-5-7
Answer: About 150 angry Calgary, Alberta  braved cold, wet weather yesterday  protest in hopes of avoiding   strike.

QuestionID: 1999-W17-5-8
Answer: The     would mean that 200  would lose their jobs.

QuestionID: 1999-W17-5-9
Answer: While   will leave more than 95,000 students in academic limbo and parents scrambling  make alternate arrangements,     will go on.

QuestionID: 1999-W17-5-10
Answer: School Teresa Woo-Paw

QuestionID: 1999-W18-3-1
Answer: Next year

QuestionID: 1999-W18-3-2
Answer: Biosteel is  artificial spider silk developed by  Biotechnologies.

QuestionID: 1999-W18-3-3
Answer: One

QuestionID: 1999-W18-3-4
Answer: Scottish Dolly

QuestionID: 1999-W18-3-7
Answer: The potential to mass-produce  is  main reason  animals were cloned   first place.

QuestionID: 1999-W18-4-1
Answer: Police confirmed  gunman was taken into custody by  school resource officer, who  also  member    Police Service.

QuestionID: 1999-W18-4-2
Answer: W.R. Myers

QuestionID: 1999-W18-4-4
Answer: Police   Police Service

QuestionID: 1999-W18-4-5
Answer: Police   Police Service

QuestionID: 1999-W18-4-7
Answer: "We have  son and daughter-in-law  Denver," says Pastor Gartly after   service      where worshipers discussed the day's tragic events.

QuestionID: 1999-W18-4-8
Answer:  week

QuestionID: 1999-W18-5-1
Answer: A month last night

QuestionID: 1999-W18-5-3
Answer: The  took no clothes, mementos  household items with them and walked about seven kilometres to   border.

QuestionID: 1999-W18-5-4
Answer:  month last night

QuestionID: 1999-W18-5-6
Answer: Kosovo Yugoslavia Winnipeg Manitoba

QuestionID: 1999-W18-5-7
Answer: A month last night

QuestionID: 1999-W18-5-9
Answer: He said  often        them but shipments were regularly intercepted by Serb forces who kept    goods for themselves.

QuestionID: 1999-W18-5-10
Answer: But   decided it would be better to keep  closer to home to ease their return when  war ends.

QuestionID: 1999-W19-1-1
Answer: 40,000 years ago

QuestionID: 1999-W19-1-2
Answer: The previously accepted theory about  populating    was that    crossed  land bridge from Asia into what is now Alaska roughly 10,000 to 11,000 years ago, after  last Ice Age.

QuestionID: 1999-W19-1-4
Answer: the  Interpretive Centre the Alaska Highway

QuestionID: 1999-W19-1-5
Answer:  Jacques Cinq-Mars  Canadian Museum of Civilization Ottawa

QuestionID: 1999-W19-1-6
Answer:  Bluefish Caves  Bluefish River

QuestionID: 1999-W19-1-7
Answer: The latest evidence supporting  earlier dates was found    Caves, on   River about 50 kilometres southeast of Old Crow.

QuestionID: 1999-W19-1-8
Answer: Beringia  Cinq-Mars  Canadian Museum of Civilization Ottawa

QuestionID: 1999-W19-1-9
Answer:      of

QuestionID: 1999-W19-2-1
Answer: The recognizable shape of   is  swirling funnel cloud that extends from  base of  storm cloud   ground. On average, only one F-5  hits  United States each year.

QuestionID: 1999-W19-2-2
Answer: The        swirling funnel cloud that extends from  base   storm cloud   ground.

QuestionID: 1999-W19-2-3
Answer: Fred Irvin the Sedgwick County Emergency Preparedness Office

QuestionID: 1999-W19-2-4
Answer: today

QuestionID: 1999-W19-2-5
Answer: Monday

QuestionID: 1999-W19-2-6
Answer: The Oklahoma City twister  ranked as   tornado,  second-strongest classification. An   has     333-419 kilometres per hour.

QuestionID: 1999-W19-2-7
Answer: only one

QuestionID: 1999-W19-2-8
Answer: The recognizable shape      swirling funnel cloud that extends from  base   storm cloud   ground.

QuestionID: 1999-W19-2-9
Answer: Scientists  tornadoes on the Fujita scale of intensity, named after  University of Chicago researcher.

QuestionID: 1999-W19-4-1
Answer: Group of Eight Russia  United States Canada 

QuestionID: 1999-W19-4-2
Answer: 264 5,000

QuestionID: 1999-W19-4-3
Answer: six years ago

QuestionID: 1999-W19-4-4
Answer: Group of Eight Russia  United States  Kosovo

QuestionID: 1999-W19-4-8
Answer: 17,000 62,000 404,000 211,000

QuestionID: 1999-W19-5-1
Answer: Light rain  cooler temperatures are  crews           Ontario.

QuestionID: 1999-W19-5-2
Answer: next week

QuestionID: 1999-W19-5-3
Answer: Chapleau

QuestionID: 1999-W19-5-4
Answer: It means  province              Ontario.

QuestionID: 1999-W19-5-5
Answer:   Glen Cummings

QuestionID: 1999-W19-5-6
Answer: "Our     are volatile," said  Thomas, information officer  the provincial response centre.

QuestionID: 1999-W19-5-7
Answer: 61 171

QuestionID: 1999-W19-5-8
Answer: Rain fell on    trouble spots  Manitoba during  middle   week with  exception   120-hectare blaze  Island Lake, 500 kilometres northeast  Winnipeg.

QuestionID: 1999-W20-5-1
Answer: One   half million more than 750,000

QuestionID: 1999-W20-5-2
Answer: Diabetics are  risk  blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can  controlled.

QuestionID: 1999-W20-5-3
Answer: Diabetics are at risk of blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can  controlled.

QuestionID: 1999-W20-5-4
Answer: There are  least two strands of diabetes: Type 1 -- when the body doesn't produce insulin. Type 2 -- when   the body doesn't work properly.

QuestionID: 1999-W20-5-5
Answer: Destruction of   by the   can  prevented by halting protein production.

QuestionID: 1999-W20-5-7
Answer: Calgary

QuestionID: 1999-W20-5-8
Answer:   affects Type 1 diabetics, which inflicts about 100,000 Canadians.

QuestionID: 1999-W20-5-9
Answer: Calgary

QuestionID: 1999-W21-3-1
Answer: just past midnight

QuestionID: 1999-W21-3-2
Answer: In   actually slept    out        movie theatre to make sure  got  first ticket.

QuestionID: 1999-W21-3-3
Answer:  St. John's fans were among  first in  world  see "Star Wars: Episode 1   Menace."

QuestionID: 1999-W21-3-4
Answer: Ken

QuestionID: 1999-W21-3-6
Answer: 89.99 two $8.50

QuestionID: 1999-W21-3-8
Answer: Canada

QuestionID: 1999-W21-3-9
Answer: The St. John's fans were among  first   world  see "Star Wars: Episode 1 The  Menace."

QuestionID: 1999-W21-5-1
Answer:   Newfoundland

QuestionID: 1999-W21-5-2
Answer:   has  plan         the neighbouring community of  Lepierre, where  will be pumped into waiting tankers  shipped overseas.

QuestionID: 1999-W21-5-3
Answer: For months     have been trying    agreement banning bulk water exports.

QuestionID: 1999-W21-5-4
Answer: Gerry White

QuestionID: 1999-W21-5-5
Answer: Until such time as we are stopped, we are going to proceed on and make  project work."

QuestionID: 1999-W21-5-6
Answer: "The federal government knows perfectly well that they're  trouble with this," says   of the Council of Canadians.

QuestionID: 1999-W21-5-7
Answer: two and  half years

QuestionID: 1999-W21-5-8
Answer:     plan  build   from Gisborne Lake   neighbouring community of Grand Lepierre, where  will  pumped into waiting tankers and shipped overseas.

QuestionID: 1999-W22-2-1
Answer: B.C.  British Columbia

QuestionID: 1999-W22-2-4
Answer: March 24

QuestionID: 1999-W22-2-5
Answer: One member of  church,  Gutnick,  be spending  next couple of months teaching English to  refugees.

QuestionID: 1999-W22-2-6
Answer: 400

QuestionID: 1999-W22-2-7
Answer: The ambassador said that there  anxiety among  Kosovar  that by     afield "many of these people will not return and   doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living   southern Yugoslavian province of Kosovo) will be achieved.

QuestionID: 1999-W22-2-8
Answer: B.C. Kosovo  

QuestionID: 1999-W22-3-1
Answer: Jesse "The Body" Ventura American Minnesota Hulk Hogan the United States

QuestionID: 1999-W22-3-2
Answer: Police in Kansas City, Missouri have  theory about the fall that killed Calgary, Alberta based wrestler  Hart.   was being lowered into the ring from the rafters of the arena. "Frankly, wrestling was getting so far out and my poor brother  was  sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-3
Answer: Police  Kansas City, Missouri have  theory about the fall that killed Calgary, Alberta based   Hart.

QuestionID: 1999-W22-3-5
Answer: WWF Sydney Australia

QuestionID: 1999-W22-3-7
Answer: Yesterday  weekend

QuestionID: 1999-W22-3-8
Answer: Kansas City Missouri Calgary Alberta

QuestionID: 1999-W22-4-1
Answer: 1992

QuestionID: 1999-W22-4-2
Answer: Believe it or not,    used  skip  so  could  her homework.

QuestionID: 1999-W22-4-3
Answer: 5

QuestionID: 1999-W22-4-4
Answer: 1992

QuestionID: 1999-W22-4-7
Answer:  Space Shuttle 

QuestionID: 1999-W22-4-8
Answer: Her tasks  include unloading and arranging  2,200 kilograms of equipment being carried   station for future astronauts; working  remote-control Canadarm while supervising crew members constructing parts of  station, and documenting  mission's  with video cameras.

QuestionID: 1999-W22-4-9
Answer: Canadian Canadian the United States Russia

QuestionID: 1999-W22-4-11
Answer: Julie German Spanish Russian

QuestionID: 1999-W22-4-12
Answer: last year

QuestionID: 1999-W22-5-3
Answer: More than half

QuestionID: 1999-W22-5-4
Answer:   Joe Hordyski

QuestionID: 1999-W22-5-5
Answer: Trees were still burning at   in Eagle Point, which was directly in the path of  fast-moving fire.

QuestionID: 1999-W22-5-6
Answer: six metres

QuestionID: 1999-W22-5-7
Answer:  night

QuestionID: 1999-W22-5-8
Answer:  night

QuestionID: 1999-W23-1-1
Answer: Over  weekend      not   lot of                  along.

QuestionID: 1999-W23-1-2
Answer: Tamara Jernigan Russian Valery Tokarev

QuestionID: 1999-W23-1-4
Answer: Discovery  International Space Station

QuestionID: 1999-W23-1-5
Answer: Inside     module,    Canadian astronaut  

QuestionID: 1999-W23-1-6
Answer: Earlier,   installed insulation around some    to    level, which Mr. Barry said measured up to 67 decibels.

QuestionID: 1999-W23-1-7
Answer: Station officials hoped  mufflers would reduce    to about 60 decibels -- about  same as   environment.

QuestionID: 1999-W23-1-9
Answer:  weekend

QuestionID: 1999-W23-5-1
Answer:     says   victory last night  an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-2
Answer: Election day began with  controversy, as polls did not open on time  several ridings.

QuestionID: 1999-W23-5-3
Answer: A   makes          decisions, because they get more than half of  votes  any issue.

QuestionID: 1999-W23-5-4
Answer:  Dalton McGuinty  New Democratic Party Howard Hampton

QuestionID: 1999-W23-5-5
Answer: 32 years

QuestionID: 1999-W23-5-6
Answer: Ontario

QuestionID: 1999-W23-5-8
Answer: Liberals Dalton McGuinty the New Democratic Party Howard Hampton

QuestionID: 1999-W23-5-10
Answer: Several   (the people  charge   polling station) called  sick.

QuestionID: 1999-W24-3-1
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of   sealift, described   ice conditions as unprecedented.

QuestionID: 1999-W24-3-2
Answer: For days  air in towns like Iqaluit will  filled with  sounds of banging hammers and ripping cardboard as  goods they ordered from southern  finally arrive by ship. Environment  is forecasting early ice break-up as shippers prepare  carry out  annual resupply of building materials, non-perishable food, cars, snowmobiles and boats. During  long winter months food   only arrive by airplane. So  residents order what they need by catalogue  telephone   Internet, and wait for  ships  arrive in  spring. Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of   sealift, described this year's ice conditions as unprecedented.

QuestionID: 1999-W24-3-3
Answer: more than two dollars more than  dollar three dollars

QuestionID: 1999-W24-3-4
Answer: Northerners are used to paying more than two dollars for  can  pop, more than  dollar for  apple and three dollars for    milk.

QuestionID: 1999-W24-3-5
Answer:  spring

QuestionID: 1999-W24-3-6
Answer: Baffin Island Canada

QuestionID: 1999-W24-3-7
Answer: Canada

QuestionID: 1999-W24-5-1
Answer: the day

QuestionID: 1999-W24-5-2
Answer: McLellan NATO Yugoslav Yugoslav Serb Kosovo

QuestionID: 1999-W24-5-3
Answer: Louise  will become the high court's third female justice when she begins     September.

QuestionID: 1999-W24-5-4
Answer: the University of Montreal

QuestionID: 1999-W24-5-5
Answer: McLellan NATO Yugoslav Yugoslav Serb Kosovo

QuestionID: 1999-W24-5-7
Answer: She held   President personally responsible, along with four  his aides,   horrors  Kosovo and  brutal purge  ethnic Albanians.

QuestionID: 1999-W24-5-8
Answer: It appears to be  coincidence that Ms. McLellan announced  appointment  day after    generals   detailed military  on  withdrawal of   Serb forces from Kosovo.   is seen  having  sound knowledge of  law, coupled with  understanding of  practical implications that judgments have on people.

QuestionID: 1999-W25-1-1
Answer:  last 48 hours

QuestionID: 1999-W25-1-2
Answer: The North Atlantic Treaty Organization NATO Yugoslavian Kosovo

QuestionID: 1999-W25-1-3
Answer: The North Atlantic Treaty Organization (NATO) says 14,000 of its soldiers have entered  southern Yugoslavian province of    last 48 hours.

QuestionID: 1999-W25-1-4
Answer: The North Atlantic Treaty Organization (NATO) says 14,000  its soldiers have entered  southern Yugoslavian province   in  last 48 hours.

QuestionID: 1999-W25-1-9
Answer:     says     "very smoothly" and  slightly ahead of schedule.

QuestionID: 1999-W25-1-10
Answer: Sunday, June 20

QuestionID: 1999-W25-5-1
Answer: 22 years 1952

QuestionID: 1999-W25-5-2
Answer: Cliff Breitkreuz and various people  the  of Alberta or  who say it's OK to ignore  violation of international law, it's OK to ignore  violation of human rights....

QuestionID: 1999-W25-5-3
Answer: A "stay  execution" delays the execution, and    Mr. Faulder's lawyer to continue her quest to  him to live.

QuestionID: 1999-W25-5-4
Answer: Texas Governor and presidential candidate George W. Bush refused to grant  stay of the execution, saying there  no new evidence that questioned the jury's verdict in the death of Inez Phillips, who   convicted of killing in 1977.

QuestionID: 1999-W25-5-5
Answer: Ms.            try  get human rights groups interested   case.

QuestionID: 1999-W25-5-7
Answer:   and presidential candidate    refused      the execution, saying there was  new evidence that questioned the jury's verdict in the death  Inez Phillips, who  was convicted  killing in 1977.

QuestionID: 1999-W25-5-8
Answer: 22 years 1952

QuestionID: 1999-W25-5-9
Answer: Texas Governor and presidential candidate George W. Bush refused  grant  stay    saying there  no new evidence that questioned  jury's verdict   death  Inez Phillips, who   convicted  killing  1977.

QuestionID: 1999-W25-5-10
Answer:     days, Mr.   had hoped   stay of  but they weren't overly optimistic, she says.

QuestionID: 1999-W26-5-1
Answer: Now, doctors learning surgery   Toronto hospital are being trying  new method of learning.

QuestionID: 1999-W26-5-3
Answer: Toronto

QuestionID: 1999-W26-5-4
Answer: Usually,  when doctors are being trained   operations, they  by practising  real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-5
Answer: The surgical skills centre     is  sort of training camp for residents (new doctors).

QuestionID: 1999-W26-5-6
Answer: "The feedback  have received here has helped me  go home and  my technique," says Dr. Douglas Grace.

QuestionID: 1999-W26-5-7
Answer: Students practise stitches and cutting on  intestines, rather than live patients. For students like Dr. Deepa Kumar, they're an even better  tool.

QuestionID: 1999-W27-2-1
Answer:   Ocean  Sea of Okhotsk  Bering Sea  Gulf of Alaska  Beaufort Sea Baffin Bay Hudson Bay  Gulf of St. Lawrence

QuestionID: 1999-W27-2-2
Answer: They live in  Arctic Ocean and its adjoining seas, including  Sea of Okhotsk,  Bering Sea,  Gulf of Alaska,  Beaufort Sea, Baffin Bay, Hudson Bay, and  Gulf of St. Lawrence.

QuestionID: 1999-W27-2-3
Answer: They live   Arctic Ocean and its adjoining seas, including  Sea of Okhotsk,  Bering Sea,  Gulf of Alaska,  Beaufort Sea, Baffin Bay, Hudson Bay, and  Gulf of St. Lawrence.

QuestionID: 1999-W27-2-4
Answer: Baffin Bay

QuestionID: 1999-W27-2-5
Answer: about 10 minutes

QuestionID: 1999-W27-2-6
Answer: They live   Arctic Ocean and its adjoining seas, including  Sea of Okhotsk,  Bering Sea,  Gulf of Alaska,  Beaufort Sea, Baffin Bay, Hudson Bay, and  Gulf of St. Lawrence.

QuestionID: 1999-W27-5-1
Answer: The president of the  Federation of Nurses says she will not obey back-to-work  that     expected  introduce later today.

QuestionID: 1999-W27-5-2
Answer: The    jail sentences                immediately.

QuestionID: 1999-W27-5-3
Answer: Quebec

QuestionID: 1999-W27-5-4
Answer: Quebec Federation of Nurses   the Executive of the Federation

QuestionID: 1999-W27-5-5
Answer:        nurses'   because they are only  first of many labour organizations negotiating new contracts. If  agrees      raise,  will also have    other health care groups  money.

QuestionID: 1999-W27-5-6
Answer: The legislation could impose jail sentences   leaders of  nurses' union if they  not call off   immediately. Many   honking  horns    support.

QuestionID: 1999-W27-5-8
Answer: Quebec

QuestionID: 1999-W27-5-9
Answer: 60 days

QuestionID: 1999-W27-5-10
Answer: Some  have said they  resign           care.

QuestionID: 1999-W28-5-1
Answer: January this week

QuestionID: 1999-W28-5-3
Answer: Scotland Loch Ness

QuestionID: 1999-W28-5-4
Answer: two

QuestionID: 1999-W28-5-5
Answer: January this week

QuestionID: 1999-W28-5-6
Answer: The remains include   of two giant water dinosaurs:  mosasaur,  razor-toothed "duck-bill" animal with paddles, and  plesiosaur,  scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-7
Answer: American geologists made  find  January, but did not announce   until  week  an international earth sciences meeting  Wellington, New Zealand.

QuestionID: 1999-W29-2-1
Answer: 

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy (how long   lives), quality of education, and   (how much money   earns).

QuestionID: 1999-W29-2-4
Answer: Japan the United States'

QuestionID: 1999-W29-2-5
Answer: The United Nations Canada Japan

QuestionID: 1999-W29-2-6
Answer:  earned     in 1997.

QuestionID: 1999-W29-2-7
Answer: The  says technology may be          but it  also widening  gap between rich and poor people.

QuestionID: 1999-W29-5-1
Answer:  United States  White House Clinton 

QuestionID: 1999-W29-5-2
Answer: the United States

QuestionID: 1999-W29-5-4
Answer: About 95

QuestionID: 1999-W29-5-5
Answer: September

QuestionID: 1999-W29-5-6
Answer: By limiting access  guns,   hopes        like the one  Littleton.

QuestionID: 1999-W29-5-7
Answer: Some    public are opposed to   for another reason.

QuestionID: 1999-W29-5-8
Answer: Some     are opposed to   for another reason.

QuestionID: 1999-W30-1-1
Answer: Kennedys

QuestionID: 1999-W30-1-2
Answer: They have turned the     into one of   recovery.

QuestionID: 1999-W30-1-3
Answer: The coast guard now wants  try and locate   site, and  some clues   how   happened.

QuestionID: 1999-W30-1-4
Answer:   U.S.    Dallas

QuestionID: 1999-W30-1-5
Answer: In 1963,   father, U.S. President  F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-6
Answer: 1963

QuestionID: 1999-W30-1-7
Answer: three

QuestionID: 1999-W30-2-1
Answer:   has been involved in  series of scandals during his time as  Premier.

QuestionID: 1999-W30-2-3
Answer: Political  say Clark, who  also the leader of the B.C. New Democratic Party, has two options. According   B.C. television station,  was sent  letter by  group of people   own party.

QuestionID: 1999-W30-2-4
Answer: B.C.

QuestionID: 1999-W30-2-6
Answer: Political analysts say Clark, who  also      New Democratic Party, has two options.

QuestionID: 1999-W30-3-1
Answer: Newfoundland

QuestionID: 1999-W30-3-2
Answer: But the union representing plant workers says     real workplace disease. There has been almost no research on  asthma. The union that represents the workers  trying to find out how many employees suffer from   symptoms.

QuestionID: 1999-W30-3-3
Answer: The union that represents  workers  trying to find out how many employees suffer from  asthma symptoms.

QuestionID: 1999-W30-3-4
Answer: However, in recent years environmental concerns have forced   to         caught.

QuestionID: 1999-W30-3-5
Answer: Due  these limits, finding        tough.

QuestionID: 1999-W30-3-6
Answer: Newfoundland

QuestionID: 1999-W30-3-7
Answer: Many         so they can keep  jobs at  fish plants.

QuestionID: 1999-W30-3-8
Answer: The  that represents    trying to find  how many employees suffer from   symptoms.

QuestionID: 1999-W30-5-1
Answer: Siberia Russia Canada

QuestionID: 1999-W30-5-2
Answer: Russia Canada

QuestionID: 1999-W30-5-3
Answer: Scientists        through cloning techniques.

QuestionID: 1999-W30-5-4
Answer: The scientists say         present, as      skin.

QuestionID: 1999-W30-5-5
Answer: 23,000 years ago

QuestionID: 1999-W30-5-7
Answer: Mammoths are  similar to modern-day Asian elephants.

QuestionID: 1999-W31-2-1
Answer: The president     Association says this deal   best one   have been offered in  many years  negotiations.

QuestionID: 1999-W31-2-3
Answer: 73,000 square kilometres $255 million

QuestionID: 1999-W31-2-4
Answer: Native land   modern agreements that provide an aboriginal group with land, resources and some power to govern themselves.

QuestionID: 1999-W31-2-5
Answer: The   Association  Canadian Federal Government Newfoundland Provincial Government 

QuestionID: 1999-W31-2-8
Answer: The       says this  is  best one   have been offered in  many years  negotiations.

QuestionID: 1999-W32-3-1
Answer: People from all over Britain lined up to catch  glimpse of their favourite royal grandmother, and help   Mother celebrate her 99th  on Wednesday. The     mother of  Elizabeth II.

QuestionID: 1999-W32-3-3
Answer: The   is  mother of  Elizabeth II.

QuestionID: 1999-W32-3-4
Answer: The   is  mother of  Elizabeth II.

QuestionID: 1999-W32-3-5
Answer: The    Elizabeth II

QuestionID: 1999-W32-3-6
Answer: four

QuestionID: 1999-W32-3-7
Answer: Because she is so admired, she  not   same       do.

QuestionID: 1999-W32-3-8
Answer: 99 years old

QuestionID: 2000-W03-4-1
Answer: Allan Rock

QuestionID: 2000-W03-4-2
Answer: The Non-Smokers Rights Association

QuestionID: 2000-W03-4-4
Answer:  end of  year

QuestionID: 2000-W03-4-5
Answer: Ottawa

QuestionID: 2000-W03-4-6
Answer: millions of dollars

QuestionID: 2000-W03-4-7
Answer: The minister says  hopes to have  new  packages  store shelves by  end of  year.

QuestionID: 2000-W03-5-1
Answer: The blind patient wears  with  tiny camera mounted  one lens and an ultrasonic rangefinder   other.

QuestionID: 2000-W03-5-2
Answer: 62-year-old

QuestionID: 2000-W03-5-3
Answer: just a few years ago

QuestionID: 2000-W03-5-4
Answer:  - the

QuestionID: 2000-W03-5-5
Answer: New York City

QuestionID: 2000-W06-4-1
Answer: Students who lock lips  the hallways of Winnipeg's    have been warned: if that friendly peck gets too passionate, they couldbe    even suspended.

QuestionID: 2000-W06-4-2
Answer: With Valentine's Day just around  corner,    announced  smooching ban over  school's public address system.

QuestionID: 2000-W06-4-3
Answer: "School is  place of business and we expect students to act and behave accordingly,"  says.

QuestionID: 2000-W06-4-4
Answer: With Valentine's Day just around  corner, vice-principal Mike    smooching  over  school's public address system.

QuestionID: 2000-W06-4-5
Answer:  20th century

QuestionID: 2000-W06-4-6
Answer: Kachmar

QuestionID: 2000-W06-4-7
Answer: East Asia

QuestionID: 2000-W06-4-8
Answer: the 20th century

QuestionID: 2000-W06-4-9
Answer: Early Christians greeted one another with  kiss, and this        Roman Catholic rituals, such as when  bishop kisses  newly ordained priest.

