QuestionID: 1999-W02-5-1
Answer: "We don't have any athletic facilities here on the South Shore of Nova Scotia, so if we don't use our schools, communities such as Queens are going to be struggling to get anything going," Aucoin said.  

QuestionID: 1999-W02-5-2
Answer: Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-5
Answer: Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.  

QuestionID: 1999-W02-5-7
Answer: The 12,000-square-foot club has seven aerobic machines, including treadmills, steppers, and stationary bicycles, as well as weight machines and freeweights.  

QuestionID: 1999-W03-5-2
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-3
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-4
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-6
Answer: Of the 522 games they played they won 502!   

QuestionID: 1999-W03-5-7
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.  

QuestionID: 1999-W03-5-8
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-9
Answer: Babe Belanger married Ian MacLean, who continued the family sports tradition.

QuestionID: 1999-W03-5-10
Answer: But her daughter says the scrapbooks she found in the family's basement show she was a part of a team that was every bit as sensational as the Edmonton Oilers in Gretzky's time.

QuestionID: 1999-W04-5-2
Answer: This was a way for Alexi Yashin to give money to his parents while illegally saving thousands of dollars in taxes.  

QuestionID: 1999-W04-5-3
Answer: Many Canadians were delighted to see that Alexi Yashin was donating so much money.

QuestionID: 1999-W04-5-4
Answer: But behind the scenes his plan was not to give the Arts Centre one million dollars.  

QuestionID: 1999-W04-5-7
Answer: Earlier this year he promised to give one million dollars to the National Arts Centre, a concert hall where people go to see plays and dance and to hear live music.  

QuestionID: 1999-W04-5-8
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-9
Answer: The government has been looking at a charitable donation by Ottawa Senators hockey star Alexi Yashin.

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-4
Answer: Willie had done the job over the last decade.

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.  

QuestionID: 1999-W06-2-6
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-8
Answer: A search will begin to find Willie's son, who will take over Willie's duties and home -- a hutch in the front yard of a motel south of Wiarton.

