QuestionID: 1999-W02-5-1
Answer:       taking aim  the fitness market.

QuestionID: 1999-W02-5-2
Answer:       taking aim at  fitness market.

QuestionID: 1999-W02-5-3
Answer:      is taking aim  the fitness market.

QuestionID: 1999-W02-5-5
Answer: South Queens Junior High School is taking aim at  fitness market.

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.

QuestionID: 1999-W02-5-7
Answer: The 12,000-square-foot  has seven aerobic machines, including treadmills, steppers, and stationary bicycles, as well as weight machines and freeweights.

QuestionID: 1999-W03-5-2
Answer:  Belanger played with the Grads from 1929 to 1937.

QuestionID: 1999-W03-5-3
Answer:  Belanger played with the Grads from 1929 to 1937.

QuestionID: 1999-W03-5-4
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-6
Answer: Of  522  they played they won 502!

QuestionID: 1999-W03-5-7
Answer: For 25 years -- from 1915 to 1940 -- they brought great honour to Canada and their home city , Edmonton.

QuestionID: 1999-W03-5-8
Answer:  Belanger played with the Grads from 1929  1937.

QuestionID: 1999-W03-5-9
Answer:  Belanger married Ian MacLean, who continued the family sports tradition.

QuestionID: 1999-W03-5-10
Answer: But   says the  she found  the family's basement show she was  part of  team that was every bit as sensational as the Edmonton Oilers  Gretzky's time.

QuestionID: 1999-W04-5-2
Answer: Mr.  makes  salary of more than three million dollars  season.

QuestionID: 1999-W04-5-3
Answer: After the game reporters went to the locker room to ask   what was going on.

QuestionID: 1999-W04-5-4
Answer: But behind  scenes his plan was not  give     million dollars.

QuestionID: 1999-W04-5-7
Answer: Earlier this year  promised  give one million dollars     Centre,  concert hall where    see plays and dance and  hear live music.

QuestionID: 1999-W04-5-8
Answer: It was  most famous  ever     Centre.

QuestionID: 1999-W04-5-9
Answer: The government has been looking at  charitable donation by Ottawa Senators hockey star  Yashin.

QuestionID: 1999-W06-2-1
Answer:  Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes  Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-2
Answer: If it was cloudy, Willie couldn't see his shadow, which meant spring would come early.

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival  spring, died in his sleep  natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-4
Answer:  had done the job over the last decade.

QuestionID: 1999-W06-2-5
Answer: He    in the spring.

QuestionID: 1999-W06-2-6
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-8
Answer: A search will begin  find  son, who will take over  duties and home --  hutch in the front yard of  motel south of Wiarton.

