QuestionID: 1999-W02-5-1
Answer: "We don't have any athletic facilities  on the  Shore of Nova Scotia, so if we don't use our schools, communities such as  are going to be struggling to get anything going," Aucoin said.

QuestionID: 1999-W02-5-2
Answer: Principal Betty Jean Aucoin says  club   first for  Nova Scotia public school.

QuestionID: 1999-W02-5-3
Answer:      is taking aim  the fitness market.

QuestionID: 1999-W02-5-5
Answer: Principal Betty Jean Aucoin says   is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.

QuestionID: 1999-W02-5-7
Answer: The 12,000-square-foot  has seven aerobic machines, including treadmills, steppers, and stationary bicycles, as well as weight machines and freeweights.

QuestionID: 1999-W03-5-2
Answer:  Belanger played with the Grads from 1929 to 1937.

QuestionID: 1999-W03-5-3
Answer:  Belanger played with the Grads from 1929 to 1937.

QuestionID: 1999-W03-5-4
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-6
Answer: Of  522  they played they won 502!

QuestionID: 1999-W03-5-7
Answer: The world lost   hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-8
Answer:  Belanger played with the Grads from 1929  1937.

QuestionID: 1999-W03-5-9
Answer:  Belanger married Ian MacLean, who continued the family sports tradition.

QuestionID: 1999-W03-5-10
Answer: But   says the  she found  the family's basement show she was  part of  team that was every bit as sensational as the Edmonton Oilers  Gretzky's time.

QuestionID: 1999-W04-5-2
Answer: This was  way for   to give money to his parents while illegally saving thousands of dollars  taxes.

QuestionID: 1999-W04-5-3
Answer: Many Canadians were delighted to see that   was donating so much money.

QuestionID: 1999-W04-5-4
Answer: But behind  scenes his plan was not  give     million dollars.

QuestionID: 1999-W04-5-7
Answer: Earlier this year  promised  give one million dollars     Centre,  concert hall where    see plays and dance and  hear live music.

QuestionID: 1999-W04-5-8
Answer: It was  most famous  ever     Centre.

QuestionID: 1999-W04-5-9
Answer: The government has been looking at  charitable donation by Ottawa Senators hockey star  Yashin.

QuestionID: 1999-W06-2-1
Answer:  Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes  Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday,    Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival  spring, died in his sleep  natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-4
Answer:  had done the job over the last decade.

QuestionID: 1999-W06-2-5
Answer: He    in the spring.

QuestionID: 1999-W06-2-6
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-8
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

