QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-5
Answer: South Queens Junior High School is taking aim at the fitness market.  

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.  

QuestionID: 1999-W02-5-7
Answer: The 12,000-square-foot club has seven aerobic machines, including treadmills, steppers, and stationary bicycles, as well as weight machines and freeweights.  

QuestionID: 1999-W03-5-2
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-3
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-4
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-6
Answer: Of the 522 games they played they won 502!   

QuestionID: 1999-W03-5-7
Answer: For 25 years -- from 1915 to 1940 -- they brought great honour to Canada and their home city , Edmonton.  

QuestionID: 1999-W03-5-8
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-9
Answer: Babe Belanger married Ian MacLean, who continued the family sports tradition.

QuestionID: 1999-W03-5-10
Answer: But her daughter says the scrapbooks she found in the family's basement show she was a part of a team that was every bit as sensational as the Edmonton Oilers in Gretzky's time.

QuestionID: 1999-W04-5-2
Answer: Mr. Yashin makes a salary of more than three million dollars a season.

QuestionID: 1999-W04-5-3
Answer: After the game reporters went to the locker room to ask Alexi Yashin what was going on.

QuestionID: 1999-W04-5-4
Answer: But behind the scenes his plan was not to give the Arts Centre one million dollars.  

QuestionID: 1999-W04-5-7
Answer: Earlier this year he promised to give one million dollars to the National Arts Centre, a concert hall where people go to see plays and dance and to hear live music.  

QuestionID: 1999-W04-5-8
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-9
Answer: The government has been looking at a charitable donation by Ottawa Senators hockey star Alexi Yashin.

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-2
Answer: If it was cloudy, Willie couldn't see his shadow, which meant spring would come early.  

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-4
Answer: Willie had done the job over the last decade.

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.  

QuestionID: 1999-W06-2-6
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.  

QuestionID: 1999-W06-2-8
Answer: A search will begin to find Willie's son, who will take over Willie's duties and home -- a hutch in the front yard of a motel south of Wiarton.

