QuestionID: 1999-W02-5-1
Answer: "We don't have any athletic facilities  on the  Shore of Nova Scotia, so if we don't use our schools, communities such as  are going to be struggling to get anything going," Aucoin said.

QuestionID: 1999-W02-5-2
Answer: Principal Betty Jean Aucoin says  club   first for  Nova Scotia public school.

QuestionID: 1999-W02-5-3
Answer:      is taking aim  the fitness market.

QuestionID: 1999-W02-5-5
Answer: Principal Betty Jean Aucoin says   is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.

QuestionID: 1999-W02-5-7
Answer: The 12,000-square-foot  has seven aerobic machines, including treadmills, steppers, and stationary bicycles, as well as weight machines and freeweights.

