QuestionID: 1999-W02-5-1
Answer: "We don't have any athletic facilities  on the  Shore of Nova Scotia, so if we don't use our schools, communities such as  are going to be struggling to get anything going," Aucoin said.

QuestionID: 1999-W02-5-2
Answer: Principal Betty Jean Aucoin says  club   first for  Nova Scotia public school.

QuestionID: 1999-W02-5-3
Answer:      is taking aim  the fitness market.

QuestionID: 1999-W02-5-5
Answer: Principal Betty Jean Aucoin says   is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-6
Answer: The club, operated by a non-profit society made up of school and community volunteers, has sold more than 30 memberships and hired a full-time co-ordinator.

QuestionID: 1999-W02-5-7
Answer: The 12,000-square-foot  has seven aerobic machines, including treadmills, steppers, and stationary bicycles, as well as weight machines and freeweights.

QuestionID: 1999-W03-5-2
Answer:  Belanger played with the Grads from 1929 to 1937.

QuestionID: 1999-W03-5-3
Answer:  Belanger played with the Grads from 1929 to 1937.

QuestionID: 1999-W03-5-4
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-6
Answer: Of  522  they played they won 502!

QuestionID: 1999-W03-5-7
Answer: The world lost   hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-8
Answer:  Belanger played with the Grads from 1929  1937.

QuestionID: 1999-W03-5-9
Answer:  Belanger married Ian MacLean, who continued the family sports tradition.

QuestionID: 1999-W03-5-10
Answer: But   says the  she found  the family's basement show she was  part of  team that was every bit as sensational as the Edmonton Oilers  Gretzky's time.

QuestionID: 1999-W04-5-2
Answer: This was  way for   to give money to his parents while illegally saving thousands of dollars  taxes.

QuestionID: 1999-W04-5-3
Answer: Many Canadians were delighted to see that   was donating so much money.

QuestionID: 1999-W04-5-4
Answer: But behind  scenes his plan was not  give     million dollars.

QuestionID: 1999-W04-5-7
Answer: Earlier this year  promised  give one million dollars     Centre,  concert hall where    see plays and dance and  hear live music.

QuestionID: 1999-W04-5-8
Answer: It was  most famous  ever     Centre.

QuestionID: 1999-W04-5-9
Answer: The government has been looking at  charitable donation by Ottawa Senators hockey star  Yashin.

QuestionID: 1999-W06-2-1
Answer:  Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes  Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday,    Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival  spring, died in his sleep  natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-4
Answer:  had done the job over the last decade.

QuestionID: 1999-W06-2-5
Answer: He    in the spring.

QuestionID: 1999-W06-2-6
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-8
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-3-1
Answer: It's part  the Ontario government's   introduce      by next September  the province's 2.1 million  from kindergarten  Grade 12.

QuestionID: 1999-W06-3-2
Answer: It's part of  Ontario government's plan to introduce  common  of conduct by next September for  province's 2.1 million  from kindergarten to Grade 12.

QuestionID: 1999-W06-3-3
Answer: "Short of  common uniform, there may be  style of dress that may be appropriate within  school," Johnson said on Tuesday.

QuestionID: 1999-W06-3-4
Answer: He said  remembers the times depicted in the 1950s TV sitcom, Leave it to Beaver.

QuestionID: 1999-W06-3-5
Answer: "Short of  common uniform, there may be  style of dress that may be appropriate within  school,"  said  Tuesday.

QuestionID: 1999-W06-4-1
Answer: They are attempting to become  first   more than 50 years to   Empty Quarter of Arabia,     desert.

QuestionID: 1999-W06-4-2
Answer: Mr. Clarke and his companions met with Mr. Thesiger, who is now 88, in London, England on their way to  Middle East from Canada.

QuestionID: 1999-W06-4-3
Answer: Along  way  party must   Uruq al Shaiba range of mountainous dunes, pass by  quicksand of Umm al Samim (Mother of Poison) and hike across  185-mile stretch that has no water supply.

QuestionID: 1999-W06-4-4
Answer: Mr. Thesiger's book   told the story of his 1947 trek.

QuestionID: 1999-W06-4-6
Answer: Among  Thesiger's words of  for  trio was  take great care of  camels because their lives depend on  very stubborn animals as transportation for themselves and their provisions.

QuestionID: 1999-W06-4-8
Answer: The  was forced   briefly   some  equipment, notably  saddles, 40 kilometres into  odyssey.

QuestionID: 1999-W06-4-9
Answer: They  journeying through  harsh and mostly uninhabited    clothes and eating  food that is traditional for  nomadic Bedouin people.

QuestionID: 1999-W06-4-10
Answer: Mr.  and his companions met with Mr. Thesiger, who is now 88, in London, England on their way to the Middle East from Canada.

QuestionID: 1999-W06-4-11
Answer: From Solalah,  route  take  group through Saudi Arabia and  trek  finish in Abu Dhabi.

QuestionID: 1999-W07-2-1
Answer: In all,  bought nine home run balls hit by McGwire and Sammy Sosa, including McGwires, 63rd, 67th, 68th and 69th, and Sosa  33rd (his record 20th  June), 61st and 66th.

QuestionID: 1999-W07-2-2
Answer: In all,  bought nine home run balls hit by McGwire and Sammy Sosa, including McGwires, 63rd, 67th, 68th and 69th, and Sosa  33rd (his record 20th in June), 61st and 66th.

QuestionID: 1999-W07-2-3
Answer: In all,  bought nine   balls hit by  and Sammy Sosa, including McGwires, 63rd, 67th, 68th and 69th, and Sosa  33rd (his record 20th in June), 61st and 66th.

QuestionID: 1999-W07-2-5
Answer: In all,  bought nine home run  hit by McGwire and Sammy Sosa, including McGwires, 63rd, 67th, 68th and 69th, and Sosa  33rd (his record 20th in June), 61st and 66th.

QuestionID: 1999-W07-2-6
Answer: He says  would   allow        Cooperstown, New York  show McGwire  70th home run   times.

QuestionID: 1999-W07-2-7
Answer: In all,  bought nine home run balls hit by McGwire and Sammy Sosa, including McGwires, 63rd, 67th, 68th and 69th, and Sosa  33rd (his record 20th in June), 61st and 66th.

QuestionID: 1999-W07-2-9
Answer: In all, McFarlane bought nine home run balls hit by McGwire and Sammy Sosa, including McGwires, 63rd, 67th, 68th and 69th, and Sosa  33rd (his record 20th  June), 61st and 66th.

QuestionID: 1999-W07-4-1
Answer: Mr. Juzda expects many  those  the final game Saturday will feel pretty much the way he did when he first walked into    nearly 50 years ago.

QuestionID: 1999-W07-4-2
Answer: For decades, NHL games were broadcast into living rooms From Plum Coulee, Manitoba to Peggy's Cove, Nova Scotia, and beyond from one of two places --   or  Montreal Forum.

QuestionID: 1999-W07-4-3
Answer: For decades, NHL games were broadcast into living rooms From Plum Coulee, Manitoba to Peggy's Cove, Nova Scotia, and beyond from one of two places --   or  Montreal Forum.

QuestionID: 1999-W07-4-4
Answer: Two weeks ago      made the 3-and-a-half hour  from their home  Russell, Manitoba  Winnipeg.

QuestionID: 1999-W07-4-5
Answer: For decades, NHL  were  into living rooms From Plum Coulee, Manitoba to Peggy's Cove, Nova Scotia, and beyond from one of two places --  Gardens or  Montreal Forum.

QuestionID: 1999-W07-4-7
Answer: For decades, NHL  were broadcast into living rooms From Plum Coulee, Manitoba to Peggy's Cove, Nova Scotia,  beyond from one of two places --     Montreal Forum.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda            when  played for  Leafs   1950s.

QuestionID: 1999-W08-3-1
Answer: His parents feared that   his older sister would be killed  the Nazi bombing  England.

QuestionID: 1999-W08-3-2
Answer: During their stay  Canada, CBC Radio produced  program called "Canada Calling" so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves.

QuestionID: 1999-W08-3-3
Answer: Over 2,600    sent to live with families in other  countries where  war was not raging.

QuestionID: 1999-W08-3-6
Answer: During their stay  Canada,  Radio produced  program called   so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves.

QuestionID: 1999-W08-3-7
Answer: This week the National Post newspaper published an obituary   Dewis, a man who died in Vancouver at the age  69.

QuestionID: 1999-W08-3-8
Answer: Geoffrey  ship was the last to arrive safely at its destination.

QuestionID: 1999-W08-4-1
Answer: On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried to occupy the Israeli consulate in Berlin.

QuestionID: 1999-W08-4-2
Answer: In Greece,  foreign minister,  interior minister and  public order minister handed in their resignations because they failed to protect   rebel leader.

QuestionID: 1999-W08-4-3
Answer: Violent  by angry  took place around   yesterday following  arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-4
Answer: In  on Wednesday, Kurdish demonstrators hurled  gasoline bomb at   line, setting one  on fire.

QuestionID: 1999-W08-4-5
Answer: On Wednesday, after rumours that  helped Turkish securities forces capture Ocalan, angry  tried       Berlin.

QuestionID: 1999-W08-4-6
Answer: In Turkey, police have reportedly arrested hundreds of supporters of  main Kurdish party, while up to 4,000 soldiers have been sent into Northern Iraq to attack Kurdish rebel bases.

QuestionID: 1999-W08-4-7
Answer: In Germany,  Gerhard  told   they must obey  laws and stop violent protests --  they will be thrown out of  country.

QuestionID: 1999-W08-4-8
Answer: On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried to occupy the Israeli consulate  Berlin.

QuestionID: 1999-W08-4-10
Answer: In Turkey, police have reportedly arrested hundreds of supporters of  main Kurdish party, while up  4,000  have been      attack Kurdish rebel bases.

QuestionID: 1999-W09-3-1
Answer: The   Squamish became  first unionized outlet among  chain's more than 15,000 outlets    when  Canadian Auto Workers made  breakthrough last August.

QuestionID: 1999-W09-3-3
Answer: The   Squamish became  first  outlet among  chain's more than 15,000 outlets    when  Canadian Auto Workers made  breakthrough last August.

QuestionID: 1999-W09-3-5
Answer: The latest loss means an end to  campaign begun last year to  at least one  in every major city across Canada, which has so far cost  Teamsters about $100,000.

QuestionID: 1999-W09-3-6
Answer: The latest loss means an end   campaign begun last year    least one   every major city across Canada, which has so far cost   about $100,000.

QuestionID: 1999-W09-3-7
Answer: "We believe that giving all  employees   outlet  opportunity  determine  outcome  this matter was  fairest and most responsible way  resolve  question   representation,"  statement said.

QuestionID: 1999-W09-3-8
Answer: "We believe that giving all  employees in  outlet  opportunity to determine  outcome of this matter was  fairest and most responsible way to resolve  question of  representation,"  statement said.

QuestionID: 1999-W09-4-1
Answer: "This  crazy because   hip-hop music," Ms. Hill said in accepting  first best-album    hip-hop artist   usually conservative awards show took its biggest step out   mainstream.

QuestionID: 1999-W09-4-2
Answer: Much  the credit goes to Ms. Hill,  23-year-old mother  two whose  mixes rap and R and touches on family and political issues.

QuestionID: 1999-W09-4-3
Answer: " won four Grammys, including best female pop vocal for Celine Dion and best song written for  motion picture or television.

QuestionID: 1999-W09-4-4
Answer: He paid tribute to God, "the jiggiest wife in  world" (actress Jada Pinkett Smith) and his son, about whom  received bad news in his first parent-teacher conference Wednesday.

QuestionID: 1999-W09-4-5
Answer: "It spoke to  lot of people," Horner said backstage.

QuestionID: 1999-W09-4-6
Answer: Mr. Horner told  Shrine Auditorium and national television audiences  initially considered   just   theme.

QuestionID: 1999-W09-4-7
Answer: Among the awards, Ms. Dion won record of the year for     On."

QuestionID: 1999-W09-4-8
Answer: "I've been     16 years.

QuestionID: 1999-W09-4-9
Answer: He paid tribute to God, "the jiggiest  in the world" (actress Jada Pinkett Smith) and his son, about whom he received bad news in his first parent-teacher conference Wednesday.

QuestionID: 1999-W09-4-10
Answer: "I've been     16 years.

QuestionID: 1999-W10-1-1
Answer: To read the rest of Stephanie's essay, click here

QuestionID: 1999-W10-1-2
Answer: Youth News Network,  private news  current-affairs network, has      thousands of dollars worth of       Secondary School free of charge.

QuestionID: 1999-W10-1-3
Answer: Stephanie Lake is  grade twelve    secondary.

QuestionID: 1999-W10-1-4
Answer: The  has  June      wants       YNN.

QuestionID: 1999-W10-1-6
Answer: While public broadcasters such as   and TV Ontario  programming free of charge  schools, none can come close  providing the wealth of televisions, VCRs, computers, and video cameras installed  Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.

QuestionID: 1999-W10-1-7
Answer: The blame for this can be placed squarely   shoulders  YNN and  governors  our education system.

QuestionID: 1999-W10-1-10
Answer: It expects to start broadcasting its 12-minute  -- complete with 2 1/2 minutes of commercials -- every day to the school's 1,700 students starting in September.

QuestionID: 1999-W10-1-11
Answer: "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said  Robertson, director of professional development with  Canadian Teachers Federation.

QuestionID: 1999-W10-2-2
Answer: Church bells around  world rang out  noon yesterday    ban  landmines became  law.

QuestionID: 1999-W10-2-3
Answer: AT  cannot distinguish between  tank  tractor The United States has     treaty, saying it needs   for its defence along  border between North  South Korea.

QuestionID: 1999-W10-2-4
Answer: And there was bell-ringing  approximately 30 Buddhist temples and Christian churches  10 cities throughout Japan, including Hiroshima, Tokyo and Osaka.

QuestionID: 1999-W10-2-5
Answer: The governments of        constant  for more then 40 years.

QuestionID: 1999-W10-2-6
Answer: AT mines cannot distinguish between  tank  tractor The United States has refused to sign  treaty, saying it needs  mines for its defence along  border between North  South Korea.

QuestionID: 1999-W10-2-7
Answer: AT mines cannot distinguish between  tank and tractor The  States has refused to sign  treaty, saying  needs  mines for its defence along  border between North and South Korea.

QuestionID: 1999-W10-2-9
Answer: Canada's Foreign Affairs Minister Lloyd Axworthy spearheaded the political initiative to get the treaty ratified.

QuestionID: 1999-W10-3-1
Answer:  may now live   West, but he'll wear  traditional Chinese jacket for   and if  wins,  knows exactly what he'll say: "Thank you to my motherland, China.

QuestionID: 1999-W10-3-2
Answer: The film    perspective on  events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square.

QuestionID: 1999-W10-3-4
Answer: The film is  Wang's perspective   events that led up  June 4, 1989, when Chinese government troops opened      Beijing's  Square.

QuestionID: 1999-W10-3-5
Answer: Even today his film can't be shown  China.

QuestionID: 1999-W10-3-6
Answer: Thank you Canada, thank you Montreal, merci Quebec."

QuestionID: 1999-W10-3-7
Answer: "China    revolution.

QuestionID: 1999-W10-4-1
Answer: The Health Department has already consulted with  Food and Drug Administration in  United States -- which  also planning similar trials -- about acquiring    tests.

QuestionID: 1999-W10-4-2
Answer: The   has already consulted with  Food and Drug Administration   United States -- which  also planning similar trials --  acquiring  for  tests.

QuestionID: 1999-W10-4-3
Answer: The    already    Food and Drug Administration   United States -- which is also planning similar trials --  acquiring  for  tests.

QuestionID: 1999-W10-4-4
Answer: He   last week  four months of   and 18 months probation for growing marijuana in his backyard.

QuestionID: 1999-W10-4-5
Answer: The belief that  eases pain in some patients   growing -- although people continue to face criminal charges across Canada even when they claim to  using it   purposes.

QuestionID: 1999-W10-4-6
Answer: When  is smoked, THC is  from  lungs    within minutes.

QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan,  economist who studied    Canada's   poor, found that       was growing fastest  Alberta.

QuestionID: 1999-W10-5-3
Answer: When Yalnizyan looked at the  data, she discovered that while    growing, the difference between the rich and poor  expanding more rapidly than anywhere else  Canada.

QuestionID: 1999-W10-5-5
Answer: The    noticeable  Calgary where  city's prosperity has meant more high-paying management jobs, but also more unstable  low-paying part-time work.

QuestionID: 1999-W10-5-6
Answer: The difference is most noticeable   where the city's prosperity has meant more  management jobs, but also more unstable and low-paying part-time work.

QuestionID: 1999-W10-5-7
Answer:   said Thursday during  speech.

QuestionID: 1999-W11-2-1
Answer: Carole Mills works with  problem daily, both   contaminants division   Department  Indian and Northern Affairs, and as  representative   Canadian  Indigenous Peoples Against POPs.

QuestionID: 1999-W11-2-2
Answer: The build-up of these chemicals makes          business.

QuestionID: 1999-W11-2-3
Answer: Carole Mills works with  problem daily, both    division   Department  Indian and Northern Affairs, and as  representative   Canadian  Indigenous Peoples Against POPs.

QuestionID: 1999-W11-2-4
Answer: The Tapirisat is an organization that represents Canadian Inuit.

QuestionID: 1999-W11-2-5
Answer: "The contamination of animals  confusing and sometimes even alarming, and even my own   have sometimes stopped eating  until I could talk  them and explain that the contaminants  concentrate  specific parts, so you don't have  stop eating the animals," she says.

QuestionID: 1999-W11-2-6
Answer: Carole Mills works with the problem daily, both in the contaminants division of the Department of Indian and Northern Affairs, and as  representative of the Canadian Arctic Indigenous Peoples Against POPs.

QuestionID: 1999-W11-2-8
Answer: "We don't really know what the effects of the contamination are, and that's the problem," Loring said Thursday.

QuestionID: 1999-W11-2-9
Answer: Both Mills, who  of Gwich'in descent, and  stressed the importance of country food to aboriginal peoples' sense of identity.

QuestionID: 1999-W11-2-10
Answer: "I would say right now it's              it," Loring said, "because  contains vitamins and nutrients that they would never find  store-bought food."

QuestionID: 1999-W11-3-1
Answer: The footage, filmed last week by fishermen using government supplied equipment, shows the ocean floor after  group   crowded  into  bay  started feasting.

QuestionID: 1999-W11-3-4
Answer: There     -  temporary ban -   for  since 1992 after  stocks dropped  dangerous levels.

QuestionID: 1999-W11-3-5
Answer: "We thought by bringing   moratorium, that   few years  cod stocks would start  return,"  says.

QuestionID: 1999-W11-3-6
Answer: Lloyd Oldford  Red Cliff, Bonavista Bay,  fisherman who first alerted Efford to  problem, said  video in no way shows  true extent   destruction fishermen are seeing.

QuestionID: 1999-W11-3-7
Answer: In 1996 alone it was worth in excess of $11 million, with  products being sold in Canada, Norway and Asia.

QuestionID: 1999-W11-3-8
Answer: The Newfoundland government has  new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-10
Answer: Today,  comprises  vital part of Newfoundland's sluggish economy.

QuestionID: 1999-W11-5-1
Answer:    credited by Quebec nationalists as helping preserve the French language in  sea of English in North America.

QuestionID: 1999-W11-5-2
Answer:   also required the children of immigrants to go to French schools.

QuestionID: 1999-W11-5-4
Answer: "Dr.  was         determined," says Francois Gendron, chairman  the Parti Quebecois caucus  the legislature.

QuestionID: 1999-W11-5-5
Answer:   came    1977.

QuestionID: 1999-W11-5-6
Answer: But         condemned     attempt to "wipe out bilingualism"  Canada.

QuestionID: 1999-W11-5-8
Answer:    credited by   as helping preserve the French language in  sea of English in North America.

QuestionID: 1999-W12-3-1
Answer: Clarke and two other Calgary residents, his brother Leigh and friend Bruce Kirkby, set out Feb. 2 from Salalah, Oman, along with three  guides and their camels.

QuestionID: 1999-W12-3-2
Answer:   two other Calgary residents,  brother Leigh  friend Bruce Kirkby, set out Feb.  from Salalah, Oman, along with three Bedouin guides  their camels.

QuestionID: 1999-W12-3-4
Answer: He will carry, however faint,  imprint   desert,  brand which marks  nomad; and  will have within him  yearning to return, weak or insistent according to his nature.

QuestionID: 1999-W12-3-6
Answer: Clarke and two other Calgary residents, his brother Leigh and friend Bruce Kirkby, set out Feb. 2 from Salalah, Oman, along with three Bedouin guides and their camels.

QuestionID: 1999-W12-3-8
Answer: "Before  journey, for months, all I thought  was being in  desert.

QuestionID: 1999-W12-3-10
Answer: He added that "you have   nice  it, you have  talk softly and show your love" or you ll  trying  work with  grumpy, screaming beast.

QuestionID: 1999-W12-4-1
Answer: Doctors say that  Dueck, 13, will die from   less than   if  doesn  have part   thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-4-3
Answer: A psychiatrist who talked  Tyrell  find out what  knew about his condition told   that  boy hasn  received enough medical information.

QuestionID: 1999-W12-4-4
Answer: Experts testified in court in Saskatoon yesterday that  is capable of making  decision, but that his decision is based on misinformation from his father.

QuestionID: 1999-W12-4-5
Answer: A psychiatrist who talked    find out what he knew about   told the court that the boy hasn  received enough  information.

QuestionID: 1999-W12-4-6
Answer: A psychiatrist who talked  Tyrell  find  what  knew about  condition told  court that   hasn  received enough medical information.

QuestionID: 1999-W12-4-7
Answer: Today, Judge A. R. Rothery ruled that  is influenced by his father, and cannot make an independent decision.

QuestionID: 1999-W12-5-2
Answer: Two weeks ago at  Bantam hockey  in Dauphin involving  team from Waywayseecappo First Nation, fans for the other team brought hand drums to the  to taunt the Native players and fans, Bushie said.

QuestionID: 1999-W12-5-3
Answer: Two weeks ago   Bantam    Dauphin involving  team from Waywayseecappo First Nation,  for  other team brought            fans, Bushie said.

QuestionID: 1999-W12-5-4
Answer: The unsigned flyers suggested that    love welfare and    because "they have brand new cars nice homes... and new clothes."

QuestionID: 1999-W12-5-5
Answer: "It  not  first incident," said  Bushie, grand chief      Chiefs.

QuestionID: 1999-W12-5-6
Answer:  called    encourage racial tolerance.

QuestionID: 1999-W12-5-7
Answer: Two weeks ago   Bantam hockey game  Dauphin involving  team from Waywayseecappo First Nation, fans for  other team brought hand drums   game  taunt  Native players and fans,  said.

QuestionID: 1999-W12-5-8
Answer: The OCN Blizzards of  Opaskwayak Cree  had beaten  hometown Dauphin Kings   playoff game.

QuestionID: 1999-W13-1-1
Answer: Last Thursday CBC4Kids explained why Saskatchewan     would       treatment.

QuestionID: 1999-W13-1-3
Answer: Instead the  discovered that  has spread from  leg into his lungs.

QuestionID: 1999-W13-1-4
Answer: Instead   discovered that cancer has spread from Tyrell's leg into his lungs.

QuestionID: 1999-W13-1-5
Answer:  first discovered a  on   around  birthday, October 1, after  slipped   shower.

QuestionID: 1999-W13-1-6
Answer: The matter  most certainly in  hands  God, if it ever were in  hands  mortals,"    Owe Girths told  stunned crowd  supporters on Sunday.

QuestionID: 1999-W13-1-7
Answer: Justice Rothery said that it was in  best interest to continue with chemotherapy even if  and his family were opposed.

QuestionID: 1999-W13-3-1
Answer: This is happening because  coalition  countries that are members      Organizatoin (NATO)       invading  neighbouring region  Kosovo.

QuestionID: 1999-W13-3-2
Answer: Ninety per cent of Kosovo's population   Albanians, who have been   independence from Serbia.

QuestionID: 1999-W13-3-3
Answer: The  that is being played out today has  that go back hundreds  hundreds  years.

QuestionID: 1999-W13-3-4
Answer: In  following centuries that  become   event  Serbian and Albanian national history.

QuestionID: 1999-W13-3-5
Answer: This  happening because  coalition  countries that are members   North Atlantic Treaty Organizatoin (NATO) want to stop  Yugoslavians from invading  neighbouring region  Kosovo.

QuestionID: 1999-W13-3-6
Answer: Few people believe that Yugoslav President    ready to give in.

QuestionID: 1999-W13-3-7
Answer: This is happening because  coalition of countries that are members of  North Atlantic Treaty Organizatoin (NATO) want to stop  Yugoslavians from invading  neighbouring region of Kosovo.

QuestionID: 1999-W13-3-9
Answer: He refuses  allow any outside force into Kosovo  monitor any peace agreement.

QuestionID: 1999-W13-3-10
Answer:   say  might not be able to win    NATO, but     inflict serious damage.

QuestionID: 1999-W13-3-11
Answer: There  about 130    and six CF-18 fighter aircraft     who will likely participate.

QuestionID: 1999-W13-5-1
Answer: Four of    from Bagotville, Quebec returned safely to their Italian  late Thursday after  second day of air strikes aimed at ending ethnic bloodshed in  province of Kosovo.

QuestionID: 1999-W13-5-2
Answer: The government   -- which  mostly Serbian -- does not want to allow  region  Kosovo, where most   residents are  Albanian heritage, to rule themselves.

QuestionID: 1999-W13-5-4
Answer: Four     from Bagotville, Quebec returned safely to their Italian base late Thursday after  second day  air strikes aimed at ending ethnic bloodshed in  province  Kosovo.

QuestionID: 1999-W13-5-5
Answer: "One of the pilots was unable to positively identify the target that he had been assigned and, as  measure and  mark of excellent discipline, he didn't   weapons."

QuestionID: 1999-W13-5-6
Answer: Four of  fighter bombers from Bagotville, Quebec returned safely to their Italian base late Thursday after  second day of air strikes aimed at ending ethnic bloodshed   province of Kosovo.

QuestionID: 1999-W13-5-7
Answer: Tomorrow there will be   in      Commons.

QuestionID: 1999-W13-5-9
Answer: Four of the fighter bombers from Bagotville, Quebec returned safely  their Italian base late Thursday after a second day of air strikes aimed at ending ethnic bloodshed in the province of Kosovo.

QuestionID: 1999-W14-1-2
Answer: Users may   are receiving    friend because   takes real addresses out of  users own address books.

QuestionID: 1999-W14-1-4
Answer: If  computer user opens  infected Word document,   propagates itself by reading  user's  address book and sends an infected message   first 50 entries.

QuestionID: 1999-W14-1-5
Answer: If  computer user opens  infected Word document,   propagates itself  reading  user's e-mail address book and sends  infected message to  first 50 entries.

QuestionID: 1999-W14-1-6
Answer: " Katherine Fithen is with the team.

QuestionID: 1999-W14-1-7
Answer: " Katherine   with  team.

QuestionID: 1999-W14-1-8
Answer: But  full reach    may only become clear today when millions sit down at their computer terminals.

QuestionID: 1999-W14-1-9
Answer: Several    have posted  on their Web sites to detect and reject the virus.

QuestionID: 1999-W14-1-10
Answer: And now  this case,  can't even trust all the documents  receive from people   know!

QuestionID: 1999-W14-3-1
Answer: By the turn of the century,  was  self-governing  that played  small role in international affairs.

QuestionID: 1999-W14-3-2
Answer: The Royal Navy began escorting ships to  Grand Banks fishing grounds   summer fishing season and soon developed seasonal  along  coast.

QuestionID: 1999-W14-3-3
Answer: The Royal Navy began escorting ships   Grand Banks fishing grounds for  summer fishing season  soon developed seasonal communities along  coast.

QuestionID: 1999-W14-3-5
Answer: Some Newfoundlanders marked  occasion by re-creating    brought  province into Canada.

QuestionID: 1999-W14-3-6
Answer: In  decades  followed,  colony was run by representative government,  later,    1855.

QuestionID: 1999-W14-3-7
Answer:   swept up in  passionate debate between   movement   Confederates   anti-union movement that wanted  to have what was  "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-8
Answer:  were swept up   passionate debate between  pro-union movement called the Confederates   anti-union movement that wanted   have what was called "responsible government", that is,  remain independent from Canada.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander       the Conservative government of Prime Minister Brian Mulroney.

QuestionID: 1999-W14-3-10
Answer: The Royal Navy began escorting ships   Grand Banks fishing grounds for  summer fishing season  soon developed seasonal communities along  coast.

QuestionID: 1999-W14-5-1
Answer: It's not  China or Chile -- it's at  high school  Winnipeg!

QuestionID: 1999-W14-5-3
Answer: The big cable news network CNN has opened up   bureau.

QuestionID: 1999-W14-5-4
Answer: As It Happens asked   how he first heard about the idea.

QuestionID: 1999-W14-5-5
Answer: As It Happens asked Mr. Corley how  first heard about the idea.

QuestionID: 1999-W15-2-1
Answer: When  sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was  little snow.

QuestionID: 1999-W15-2-2
Answer: Snow Day,  family comedy, centres on  group of Syracuse kids who try to extend  magical day off school into  longer vacation.

QuestionID: 1999-W15-2-3
Answer: When  sun-tanned movie-making team flew up  Calgary, Alberta, from Hollywood, California  film    Day", they thought  least they could expect from  Great White North was  little snow.

QuestionID: 1999-W15-2-5
Answer: When  sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film  movie  Day", they thought  least they could expect from  Great White North was  little snow.

QuestionID: 1999-W15-2-7
Answer: When  sun-tanned movie-making team flew up  Calgary, Alberta, from Hollywood, California  film    Day", they thought  least they could expect from  Great White North was  little snow.

QuestionID: 1999-W15-4-2
Answer: His family and friends  Montreal protested, and Mr.  went   hunger strike.

QuestionID: 1999-W15-4-3
Answer: Small-scale looting, however, has landed between 40 and 50 people in  every year.

QuestionID: 1999-W15-4-4
Answer: At  trial  February,   sentenced   year   plus one month of labour, and told  pay $72,000   National Institute of History and Anthropology.

QuestionID: 1999-W15-4-5
Answer: Pascal, who  20, was released yesterday from the Chiapas state penitentiary of Cerro Hueco -- where he had staged  hunger strike to protest his arrest last September 28th.

QuestionID: 1999-W15-4-6
Answer: At  trial  February,  was sentenced   year  jail plus one month  labour, and told  pay $72,000  the National Institute  History and Anthropology.

QuestionID: 1999-W15-4-7
Answer: He told his mom that after  visits with his family back  Montreal,  wants to head out to British Columbia to work   tree-planter.

QuestionID: 1999-W15-4-9
Answer: Pascal, who  20, was released yesterday from the Chiapas state penitentiary of Cerro Hueco -- where he had staged  hunger strike  protest  arrest last September 28th.

QuestionID: 1999-W15-4-10
Answer: He told his mom that after  visits with his family back  Montreal,  wants  head out  British Columbia  work   tree-planter.

QuestionID: 1999-W15-5-2
Answer: British Columbia's ombudsman says  provincial government should apologize to and compensate     controversial religious group who     an   during  1950s.

QuestionID: 1999-W15-5-3
Answer: British Columbia's ombudsman says  provincial government should apologize to and compensate   of  controversial religious group who were locked up  an   during  1950s.

QuestionID: 1999-W15-5-5
Answer: Ombudsman   said   found  170   were subjected  abuse and suffered "loss  love, nurturing guidance and childhood" while they were detained from 1953  1959.

QuestionID: 1999-W15-5-6
Answer: The report said one example of  mistreatment was that  could only visit with their parents through  chain-link fence that   themselves had been forced  construct.

QuestionID: 1999-W15-5-7
Answer: British Columbia's ombudsman says  provincial government should apologize  and compensate     controversial religious group who  locked up  an internment camp during  1950s.

QuestionID: 1999-W15-5-8
Answer: This was  difficult time in British Columbia history," Attorney General   said yesterday.

QuestionID: 1999-W15-5-9
Answer: Provincial  are studying   and preparing  response.

QuestionID: 1999-W16-3-2
Answer: Last year  had only 12   measles, down from about 2,500  1995.

QuestionID: 1999-W16-3-3
Answer: In August 1995  advisory committee recommended that all   given  second dose of vaccine.

QuestionID: 1999-W16-3-6
Answer: Rubella, commonly referred to as German measles,   different disease with similar symptoms.

QuestionID: 1999-W16-3-7
Answer: They lost  court case, but many  chose  to have   vaccinated, says Robert Pless of  federal Laboratory Centre for Disease Control.

QuestionID: 1999-W16-3-8
Answer: Last year  group of Manitoba parents went  court  an effort  block  program     students   B.

QuestionID: 1999-W16-3-9
Answer: Measles is  track to being eliminated throughout North and South America by the turn of the millennium.

QuestionID: 1999-W16-4-2
Answer: Zhu will also visit Toronto, Ontario; Victoria and Vancouver, British Columbia; and Calgary, Alberta.

QuestionID: 1999-W16-4-5
Answer: Zhu will also visit Toronto, Ontario; Victoria and Vancouver, British Columbia; and Calgary, Alberta.

QuestionID: 1999-W16-4-6
Answer: After Tibet's failed 1959 uprising against  Chinese,  Dalai Lama and 120,000 followers fled their Himalayan homes for what has become  lifelong exile, mostly  India and Nepal.

QuestionID: 1999-W16-4-7
Answer:  will also visit Toronto, Ontario; Victoria and Vancouver, British Columbia; and Calgary, Alberta.

QuestionID: 1999-W16-4-8
Answer: Following  speech at the Massachusetts Institute of Technology,  responded       by saying human rights  China have improved.

QuestionID: 1999-W16-4-9
Answer:  will also visit Toronto, Ontario; Victoria  Vancouver, British Columbia;  Calgary, Alberta.

QuestionID: 1999-W16-4-10
Answer: He also said Calgary, Alberta Mayor Al Duerr's decision to present    hat, Calgary's  of hospitality, to Zhu was "shameful" and "unacceptable."

QuestionID: 1999-W16-5-1
Answer: The     largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized  potential     along    growing food.

QuestionID: 1999-W16-5-3
Answer: The drainage of  entire river basin (watershed)  nearly one quarter of  million square kilometers -- larger than  area of Great Britain.

QuestionID: 1999-W16-5-5
Answer: The worst flood in  area's history was in 1894, when water levels reached 7.92 metres.

QuestionID: 1999-W16-5-7
Answer: The  of 1948,  last major    Lower British Columbia Mainland, flooded  area with almost  metres of water, just 80 kilometres from Vancouver.

QuestionID: 1999-W16-5-8
Answer: The  of 1948,  last major    Lower British Columbia Mainland, flooded  area with almost  metres of water, just 80 kilometres from Vancouver.

QuestionID: 1999-W16-5-9
Answer: Early settlers recognized  potential of  fertile soils along  Fraser for growing food.

QuestionID: 1999-W17-1-1
Answer: "It was  tough game for me today," Mr.  said  his farewell from    dominated for two decades.

QuestionID: 1999-W17-1-2
Answer: In front of Lemieux sat Mark Messier - who  with Mr.  for  Edmonton Oilers - and many other former teammates and opponents who admired "The Great One".

QuestionID: 1999-W17-1-3
Answer: "It's going to be very difficult for the National Hockey League to lose the best  player that ever played, and he's been such  great ambassador for the  for 20 years."

QuestionID: 1999-W17-1-4
Answer: "It's going to  very difficult for  National Hockey League to lose  best   that  played, and he's been such  great ambassador for  game for 20 years."

QuestionID: 1999-W17-1-5
Answer: Later today Wayne  will be competing again.

QuestionID: 1999-W17-1-7
Answer: "I'm  I will no longer be  hockey player," said Wayne Gretzky, 38, his eyes still red, said more than an hour after his final skate.

QuestionID: 1999-W17-1-8
Answer: Later today      again.

QuestionID: 1999-W17-1-9
Answer: Whenever  noticed       crowd,  touched it.

QuestionID: 1999-W17-1-10
Answer: In front of Lemieux sat Mark Messier - who   Mr.  for    - and many other former teammates and opponents who admired "The Great One".

QuestionID: 1999-W17-3-1
Answer: Police now say 16 people died    rampage, including one teacher and  two  who turned their guns on themselves.

QuestionID: 1999-W17-3-2
Answer: A spokesman       has said   may  several days       explosives.

QuestionID: 1999-W17-3-3
Answer: A spokesman for  Jefferson County Sheriff's Department has said bomb squads may need several days to complete searching   for explosives.

QuestionID: 1999-W17-3-4
Answer: Jefferson County Sheriff John Stone  their actions    mission."

QuestionID: 1999-W17-3-5
Answer: A spokesman for the Jefferson County Sheriff's Department has said bomb squads may need several days to complete searching the school for explosives.

QuestionID: 1999-W17-3-6
Answer: Students and parents struggled to come to grips with Tuesday's tragic shooting at a Colorado high school that left more than a dozen people dead.

QuestionID: 1999-W17-3-7
Answer:     went   yesterday  express his condolences  the families and friends of the victims.

QuestionID: 1999-W17-3-8
Answer: He said       teach its young people  resolve their problems with "words not weapons."

QuestionID: 1999-W17-3-10
Answer: Jefferson County Sheriff John Stone described their actions   "suicide mission."

QuestionID: 1999-W17-3-11
Answer: The bill's sponsor,  Doug, says  Columbine school tragedy might have been offset if  faculty member  administrator had been armed.

QuestionID: 1999-W17-5-1
Answer: About 150 angry Calgary, Alberta  braved cold, wet weather yesterday to   hopes of avoiding   strike.

QuestionID: 1999-W17-5-2
Answer: School board chair Teresa Woo-Paw has said  board can't afford to meet  teachers' demands.

QuestionID: 1999-W17-5-3
Answer: Class size              teachers' union.

QuestionID: 1999-W17-5-4
Answer: School board chair   has said the board can't afford to meet the teachers' demands.

QuestionID: 1999-W17-5-6
Answer: Well over 6,000 Calgary public school      Monday, which would cancel classes for 100,000 students.

QuestionID: 1999-W17-5-7
Answer: About 150 angry Calgary, Alberta  braved cold, wet weather yesterday  protest in hopes of avoiding   strike.

QuestionID: 1999-W17-5-8
Answer: The     would mean that 200  would lose their jobs.

QuestionID: 1999-W17-5-9
Answer: While   will leave more than 95,000 students in academic limbo and parents scrambling  make alternate arrangements,     will go on.

QuestionID: 1999-W17-5-10
Answer: School  chair Teresa Woo-Paw has said   can't afford  meet  teachers' demands.

QuestionID: 1999-W18-3-1
Answer: Next year the company will  another goat that will carry the spider-silk gene in its chromosomes.

QuestionID: 1999-W18-3-2
Answer: Biosteel is  artificial spider silk developed by  Biotechnologies.

QuestionID: 1999-W18-3-3
Answer: It worked  only four goats in  hundred.

QuestionID: 1999-W18-3-4
Answer: The potential to mass-produce BioSteel   main reason  animals were cloned in  first place.

QuestionID: 1999-W18-3-7
Answer: The potential to mass-produce  is  main reason  animals were cloned   first place.

QuestionID: 1999-W18-4-1
Answer: Police confirmed  gunman was taken into custody by  school resource officer, who  also  member    Police Service.

QuestionID: 1999-W18-4-2
Answer: Students  W.R. Myers   had just settled down after lunch when  14-year-old boy walked  and   students, killing one.

QuestionID: 1999-W18-4-4
Answer: Police confirmed   was taken into custody by  school resource officer, who  also  member of   Police Service.

QuestionID: 1999-W18-4-5
Answer: Police confirmed  gunman was taken into custody by  school resource officer, who is also  member of   Police Service.

QuestionID: 1999-W18-4-7
Answer: "We have  son and daughter-in-law  Denver," says Pastor Gartly after   service      where worshipers discussed the day's tragic events.

QuestionID: 1999-W18-4-8
Answer: The  comes  week after   tragedy at Columbine high   Littleton, Colorado.

QuestionID: 1999-W18-5-1
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs,   and his  arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-3
Answer: The  took no clothes, mementos  household items with them and walked about seven kilometres to   border.

QuestionID: 1999-W18-5-4
Answer:  month ago, Sefa, 59, and his  were given less than five minutes to leave their home in  town of Gjakov by Serb forces who ordered them out of Kosovo.

QuestionID: 1999-W18-5-6
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs,   and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-7
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs,   and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-9
Answer: He said  often        them but shipments were regularly intercepted by Serb forces who kept    goods for themselves.

QuestionID: 1999-W18-5-10
Answer: Immigration Minister Lucienne Robillard says she was asked today to "reactivate"  plan by  United Nations agency   refugees.

QuestionID: 1999-W19-1-1
Answer: "My view is that there is no question that there were   Eastern Beringia 40,000 years ago, and this view has  be taken into serious consideration if you want  discuss  peopling of  New World," says Jacques Cinq-Mars, an archeologist at  Canadian Museum of Civilization  Ottawa.

QuestionID: 1999-W19-1-2
Answer: The previously accepted theory about  populating    was that    crossed  land bridge from Asia into what is now Alaska roughly 10,000 to 11,000 years ago, after  last Ice Age.

QuestionID: 1999-W19-1-4
Answer: The team's findings are showcased at the  Interpretive Centre on the Alaska Highway.

QuestionID: 1999-W19-1-5
Answer: "My view                ago, and this view has to be taken into serious consideration if you want to discuss  peopling of  New World,"  Jacques Cinq-Mars, an archeologist   Canadian Museum of Civilization  Ottawa.

QuestionID: 1999-W19-1-6
Answer: The           Bluefish Caves, on  Bluefish River about 50 kilometres southeast  Old Crow.

QuestionID: 1999-W19-1-7
Answer: The latest evidence supporting  earlier dates was found    Caves, on   River about 50 kilometres southeast of Old Crow.

QuestionID: 1999-W19-1-8
Answer: Mr. Cinq-Mars believes   were likely  by hunters over  period of roughly 15,000 years.

QuestionID: 1999-W19-1-9
Answer:      of

QuestionID: 1999-W19-2-1
Answer: On average, only one F-5  hits  United States each year.

QuestionID: 1999-W19-2-2
Answer: The        swirling funnel cloud that extends from  base   storm cloud   ground.

QuestionID: 1999-W19-2-3
Answer: Fred Irvin of the Sedgwick County Emergency Preparedness Office  today that the initial count of 10 deaths proved wrong when authorities realized victims had been counted twice.

QuestionID: 1999-W19-2-4
Answer: Fred Irvin     Emergency Preparedness Office said today that       proved  when  realized victims had been counted twice.

QuestionID: 1999-W19-2-5
Answer: The Oklahoma state medical examiner said 40 people were killed in Oklahoma alone in Monday's storms,  largest of which formed about 110 kilometres southwest of Oklahoma City - cutting  path at least  kilometre wide   moved north and east.

QuestionID: 1999-W19-2-6
Answer: An   has     333-419 kilometres per hour.

QuestionID: 1999-W19-2-7
Answer: On average, only one   hits     year.

QuestionID: 1999-W19-2-8
Answer: The recognizable shape      swirling funnel cloud that extends from  base   storm cloud   ground.

QuestionID: 1999-W19-2-9
Answer: Scientists  tornadoes on the Fujita scale of intensity, named after  University of Chicago researcher.

QuestionID: 1999-W19-4-1
Answer: The Group of Eight nations, including Russia,  United States,  Canada, have agreed to  seven-point  to find peace  Kosovo, including  basic terms of  international force to secure  return of refugees.

QuestionID: 1999-W19-4-2
Answer: The 264 people are among  first   5,000 people  Albanian heritage from  southern Yugoslavian province   who  be coming to Canada.

QuestionID: 1999-W19-4-3
Answer: Mr.  fled   six years ago - from  civil war that few outside the country then paid attention to.

QuestionID: 1999-W19-4-4
Answer: The Group of Eight nations, including Russia,  United States, and Canada, have agreed   seven-point   find peace in Kosovo, including  basic terms of  international force  secure  return of refugees.

QuestionID: 1999-W19-4-8
Answer: Here are  numbers so far: 17,000 refugees in Bosnia, 62,000 in Montenegro, 404,000 in Albania, and 211,000 in Macedonia.

QuestionID: 1999-W19-5-1
Answer: Light rain  cooler temperatures are  crews           Ontario.

QuestionID: 1999-W19-5-2
Answer: However, it may  well into next week before   will     home.

QuestionID: 1999-W19-5-3
Answer: A     also   in Chapleau, where residents  on standby in preparation for an evacuation order.

QuestionID: 1999-W19-5-4
Answer: It means  province              Ontario.

QuestionID: 1999-W19-5-5
Answer: "St. Theresa Point  the only area that did not receive precipitation," said    Glen Cummings.

QuestionID: 1999-W19-5-6
Answer: "Our     are volatile," said  Thomas, information officer  the provincial response centre.

QuestionID: 1999-W19-5-7
Answer: There were 61  burning  Manitoba Wednesday out of 171 so far this year.

QuestionID: 1999-W19-5-8
Answer: Rain fell on    trouble spots  Manitoba during  middle   week with  exception   120-hectare blaze  Island Lake, 500 kilometres northeast  Winnipeg.

QuestionID: 1999-W20-5-1
Answer: One   half million   diabetes; more than 750,000     know it.

QuestionID: 1999-W20-5-2
Answer: Diabetics are  risk  blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can  controlled.

QuestionID: 1999-W20-5-3
Answer: Diabetics are at risk of blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can  controlled.

QuestionID: 1999-W20-5-4
Answer: Dr. Yoon's research on mice focuses on how  diabetic's immune system attacks cells that produce insulin, which is needed to help the body properly use sugars.

QuestionID: 1999-W20-5-5
Answer: Destruction of   by the   can  prevented by halting protein production.

QuestionID: 1999-W20-5-7
Answer: A  of Calgary researchers says that they have discovered one of the causes of diabetes.

QuestionID: 1999-W20-5-8
Answer:   affects Type 1 diabetics, which inflicts about 100,000 Canadians.

QuestionID: 1999-W20-5-9
Answer: Lau  confident studies on mice will also work on humans.

QuestionID: 1999-W21-3-1
Answer: It was just past midnight  Newfoundland and   was  on the screen.

QuestionID: 1999-W21-3-2
Answer: In   actually slept    out        movie theatre to make sure  got  first ticket.

QuestionID: 1999-W21-3-3
Answer:  St. John's fans were among  first in  world  see "Star Wars: Episode 1   Menace."

QuestionID: 1999-W21-3-4
Answer: Ken says,  story  awesome,     notch, and even  acting  well done."

QuestionID: 1999-W21-3-6
Answer: One seller got  bid of $89.99  two $8.50 tickets  Mann's Chinese Theatre  Hollywood,  roughly five times the face price.

QuestionID: 1999-W21-3-8
Answer: In cities across Canada fans began lining up   in late April.

QuestionID: 1999-W21-3-9
Answer: The St. John's fans were among  first   world  see "Star Wars: Episode 1 The  Menace."

QuestionID: 1999-W21-5-1
Answer:   looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-2
Answer:   has  plan         the neighbouring community of  Lepierre, where  will be pumped into waiting tankers  shipped overseas.

QuestionID: 1999-W21-5-3
Answer: For months     have been trying    agreement banning bulk water exports.

QuestionID: 1999-W21-5-4
Answer: But if Ottawa wants to stop Gerry White from shipping Newfoundland water all over the world, they'll have to act soon.

QuestionID: 1999-W21-5-5
Answer: Until such time as we are stopped, we are going to proceed on and make  project work."

QuestionID: 1999-W21-5-6
Answer: "The federal government knows perfectly well that they're  trouble with this," says   of the Council of Canadians.

QuestionID: 1999-W21-5-7
Answer: After two and  half years of environmental impact studies,  says he's proven  project is safe. "

QuestionID: 1999-W21-5-8
Answer:     plan  build   from Gisborne Lake   neighbouring community of Grand Lepierre, where  will  pumped into waiting tankers and shipped overseas.

QuestionID: 1999-W22-2-1
Answer: The ambassador said that there  anxiety among the Kosovar leadership that by taking refugees  far afield "many of these people will not return and in  doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo) will be achieved.

QuestionID: 1999-W22-2-4
Answer:   airlift ends Wednesday, Canada will have fulfilled its pledge to accept 5,000 refugees.

QuestionID: 1999-W22-2-5
Answer: One member of  church,  Gutnick,  be spending  next couple of months teaching English to  refugees.

QuestionID: 1999-W22-2-6
Answer: Of those, 400 have already arrived," says Raphael Girard,  ambassador to Yugoslavia.

QuestionID: 1999-W22-2-7
Answer: The ambassador said that there  anxiety among  Kosovar  that by     afield "many of these people will not return and   doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living   southern Yugoslavian province of Kosovo) will be achieved.

QuestionID: 1999-W22-2-8
Answer: But B.C.'s   says few people have come forward  help  Kosovo refugees who will soon arrive in  Columbia.

QuestionID: 1999-W22-3-1
Answer: Don't expect any of the WWF stars to be in the ring in the summer Olympic games in Sydney, Australia in the year 2000.

QuestionID: 1999-W22-3-2
Answer: "Frankly, wrestling was getting so far out and my poor brother  was  sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-3
Answer: Yesterday brother Bret "Hitman" Hart, also  wrestler, told an American televison network that  was uneasy about the stunt, "but somehow over the weekend he got talked into doing it again.

QuestionID: 1999-W22-3-5
Answer: Don't expect any   WWF stars to be   ring   summer Olympic games  Sydney, Australia   year 2000.

QuestionID: 1999-W22-3-7
Answer: The average viewer is 18  49, with  34  49 age group being very dominant."

QuestionID: 1999-W22-3-8
Answer: TSN carries the WWF's Raw is War show every week.

QuestionID: 1999-W22-4-1
Answer: She  been training for the mission since 1992, when she was first selected     by the Canadian Space Agency.

QuestionID: 1999-W22-4-2
Answer: Believe it or not,    used  skip  so  could  her homework.

QuestionID: 1999-W22-4-3
Answer: Along with being  astronaut,  is  computer engineer, can  5  (French, English, German, Spanish and Russian), has competed in triathalon races (swimming, running, and biking), is  deep-sea diver, and has  jet pilot's licence.

QuestionID: 1999-W22-4-4
Answer: She has been training for  mission since 1992, when she  first          Agency.

QuestionID: 1999-W22-4-7
Answer: She blasted off into  aboard  Space Shuttle Discovery.

QuestionID: 1999-W22-4-8
Answer: Her tasks  include unloading and arranging  2,200 kilograms of equipment being carried   station for future astronauts; working  remote-control Canadarm while supervising crew members constructing parts of  station, and documenting  mission's  with video cameras.

QuestionID: 1999-W22-4-9
Answer: Although she  not  the first Canadian woman in space, she   the first Canadian astronaut  enter and  on the International Space Station platform, launched last year by the United States and Russia.

QuestionID: 1999-W22-4-11
Answer: Although she will not be the first Canadian woman  space, she will be the first Canadian astronaut  enter and work on the International Space Station platform, launched last year by the United States and Russia.

QuestionID: 1999-W22-4-12
Answer: Although she will not be  first Canadian woman in space, she will be  first Canadian astronaut to enter and work      platform,  last year by  United States and Russia.

QuestionID: 1999-W22-5-3
Answer: More than half the residents of the northern Saskatchewan community of   were evacuated briefly yesterday as  forest fire scorched its outskirts.

QuestionID: 1999-W22-5-4
Answer: Lower winds and less smoke removed  need to evacuate  small aboriginal community  Janvier, about 120 kilometres southeast  Fort McMurray.

QuestionID: 1999-W22-5-5
Answer: Trees were still burning at   in Eagle Point, which was directly in the path of  fast-moving fire.

QuestionID: 1999-W22-5-6
Answer: The  shot six metres above  trees  it roared through     town.

QuestionID: 1999-W22-5-7
Answer: Although    told they could spend  night in  local arena, virtually all  townspeople chose to sleep in  own beds.

QuestionID: 1999-W22-5-8
Answer: Although    told they could spend  night in  local arena, virtually all  townspeople chose  sleep in  own beds.

QuestionID: 1999-W23-1-1
Answer: Over  weekend      not   lot of                  along.

QuestionID: 1999-W23-1-2
Answer: Astronaut Tamara Jernigan and Russian crewmate Valery Tokarev    inside    yesterday evening.

QuestionID: 1999-W23-1-4
Answer: Though it  cold and noisy,  shuttle Discovery astronauts were overjoyed over  weekend when they swung open  hatches to  International Space Station.

QuestionID: 1999-W23-1-5
Answer: Inside     module,    Canadian astronaut  

QuestionID: 1999-W23-1-6
Answer: Earlier,   installed insulation around some    to    level, which Mr. Barry said measured up to 67 decibels.

QuestionID: 1999-W23-1-7
Answer: Station officials hoped  mufflers would reduce    to about 60 decibels -- about  same as   environment.

QuestionID: 1999-W23-1-9
Answer: They have until Thursday  unload 1,636 kilograms of spare parts, computers, water and clothes for    residents,    next March.

QuestionID: 1999-W23-5-1
Answer:     says   victory last night  an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-2
Answer: Election day began with  controversy, as polls did not open on time  several ridings.

QuestionID: 1999-W23-5-3
Answer: A   makes          decisions, because they get more than half of  votes  any issue.

QuestionID: 1999-W23-5-4
Answer: The  led by Dalton McGuinty got 35 seats, and  New Democratic Party under  Howard Hampton took nine seats.

QuestionID: 1999-W23-5-5
Answer: It's  first   32 years that   has         Ontario.

QuestionID: 1999-W23-5-6
Answer: Ontario    says his re-election victory last night  an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-8
Answer: The Liberals led by Dalton McGuinty got 35 seats, and the New Democratic Party under leader Howard Hampton took nine seats.

QuestionID: 1999-W23-5-10
Answer: Several   (the people  charge   polling station) called  sick.

QuestionID: 1999-W24-3-1
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of   sealift, described   ice conditions as unprecedented.

QuestionID: 1999-W24-3-2
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of   sealift, described this year's ice conditions as unprecedented.

QuestionID: 1999-W24-3-3
Answer: Northerners are used to paying more than two dollars for    pop, more than  dollar for  apple and three dollars for  litre  milk.

QuestionID: 1999-W24-3-4
Answer: Northerners are used to paying more than two dollars for  can  pop, more than  dollar for  apple and three dollars for    milk.

QuestionID: 1999-W24-3-5
Answer: This year, Iqaluit is very scarce on materials, so  fact that it's going to open up early is a positive thing," says Suzanne Paquin, vice-president of Nunavut Eastern  Shipping said.

QuestionID: 1999-W24-3-6
Answer: The extended sealift season   blessing for the booming construction industry in Nunavut, Canada's newest territory.

QuestionID: 1999-W24-3-7
Answer: Environment Canada   early ice break-up  shippers prepare to carry out  annual resupply  building materials, non-perishable food, cars, snowmobiles  boats.

QuestionID: 1999-W24-5-1
Answer: It appears to be no coincidence that Ms. McLellan announced the appointment the day after NATO and Yugoslav generals signed  detailed military agreement  the withdrawal of Yugoslav and Serb forces from Kosovo.

QuestionID: 1999-W24-5-2
Answer: It appears to be no coincidence that Ms. McLellan announced the appointment the day after NATO and Yugoslav generals signed  detailed military agreement on the withdrawal of Yugoslav and Serb forces from Kosovo.

QuestionID: 1999-W24-5-3
Answer: Louise  will become the high court's third female justice when she begins     September.

QuestionID: 1999-W24-5-4
Answer:   graduated from the University of Montreal with    in 1970.

QuestionID: 1999-W24-5-5
Answer: It appears  be no coincidence that Ms. McLellan announced the appointment the day after NATO and Yugoslav generals signed  detailed military agreement on the withdrawal of Yugoslav and Serb forces from Kosovo.

QuestionID: 1999-W24-5-7
Answer: She held   President personally responsible, along with four  his aides,   horrors  Kosovo and  brutal purge  ethnic Albanians.

QuestionID: 1999-W24-5-8
Answer:   is seen  having  sound knowledge of  law, coupled with  understanding of  practical implications that judgments have on people.

QuestionID: 1999-W25-1-1
Answer: The North Atlantic Treaty Organization (NATO) says   its soldiers have entered         last 48 hours.

QuestionID: 1999-W25-1-2
Answer: The North Atlantic Treaty Organization (NATO) says 14,000 of its soldiers have entered the southern Yugoslavian province of Kosovo in the last 48 hours.

QuestionID: 1999-W25-1-3
Answer: The North Atlantic Treaty Organization (NATO) says 14,000 of its soldiers have entered  southern Yugoslavian province of    last 48 hours.

QuestionID: 1999-W25-1-4
Answer: The North Atlantic Treaty Organization (NATO) says 14,000  its soldiers have entered  southern Yugoslavian province   in  last 48 hours.

QuestionID: 1999-W25-1-9
Answer:     says     "very smoothly" and  slightly ahead of schedule.

QuestionID: 1999-W25-1-10
Answer: Under the peace agreement,    must   by Sunday, June 20.

QuestionID: 1999-W25-5-1
Answer: After 22 years on death row,  Alberta native became  first  to be    U.S. since 1952.

QuestionID: 1999-W25-5-2
Answer: Cliff Breitkreuz and various people  the  of Alberta or  who say it's OK to ignore  violation of international law, it's OK to ignore  violation of human rights....

QuestionID: 1999-W25-5-3
Answer: A "stay  execution" delays the execution, and    Mr. Faulder's lawyer to continue her quest to  him to live.

QuestionID: 1999-W25-5-4
Answer: Texas Governor and presidential candidate George W. Bush refused to grant  stay of the execution, saying there  no new evidence that questioned the jury's verdict in the death of Inez Phillips, who   convicted of killing in 1977.

QuestionID: 1999-W25-5-5
Answer: Ms.            try  get human rights groups interested   case.

QuestionID: 1999-W25-5-7
Answer:   and presidential candidate    refused      the execution, saying there was  new evidence that questioned the jury's verdict in the death  Inez Phillips, who  was convicted  killing in 1977.

QuestionID: 1999-W25-5-8
Answer: After 22 years  death row,  Alberta native became  first    executed in  U.S. since 1952.

QuestionID: 1999-W25-5-9
Answer: Texas Governor and presidential candidate George W. Bush refused  grant  stay    saying there  no new evidence that questioned  jury's verdict   death  Inez Phillips, who   convicted  killing  1977.

QuestionID: 1999-W25-5-10
Answer:     days, Mr.   had hoped   stay of  but they weren't overly optimistic, she says.

QuestionID: 1999-W26-5-1
Answer: Now, doctors learning surgery   Toronto hospital are being trying  new method of learning.

QuestionID: 1999-W26-5-3
Answer: Now, doctors learning surgery at  Toronto  are being trying  new method of learning.

QuestionID: 1999-W26-5-4
Answer: Usually,  when doctors are being trained   operations, they  by practising  real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-5
Answer: The surgical skills centre     is  sort of training camp for residents (new doctors).

QuestionID: 1999-W26-5-6
Answer: "The feedback  have received here has helped me  go home and  my technique," says Dr. Douglas Grace.

QuestionID: 1999-W26-5-7
Answer: For students like Dr. Deepa Kumar, they're an even better  tool.

QuestionID: 1999-W27-2-1
Answer: They live    Ocean and its adjoining seas, including  Sea of Okhotsk,  Bering Sea,  Gulf of Alaska,  Beaufort Sea, Baffin Bay, Hudson Bay, and  Gulf of St. Lawrence.

QuestionID: 1999-W27-2-2
Answer: They live in  Arctic Ocean and its adjoining seas, including  Sea of Okhotsk,  Bering Sea,  Gulf of Alaska,  Beaufort Sea, Baffin Bay, Hudson Bay, and  Gulf of St. Lawrence.

QuestionID: 1999-W27-2-3
Answer: They live   Arctic Ocean and its adjoining seas, including  Sea of Okhotsk,  Bering Sea,  Gulf of Alaska,  Beaufort Sea, Baffin Bay, Hudson Bay, and  Gulf of St. Lawrence.

QuestionID: 1999-W27-2-4
Answer: They live   Arctic Ocean and its adjoining seas, including  Sea of Okhotsk,  Bering Sea,  Gulf of Alaska,  Beaufort Sea, Baffin Bay, Hudson Bay, and  Gulf of St. Lawrence.

QuestionID: 1999-W27-2-5
Answer:       belugas  only spend about 10 minutes underwater.

QuestionID: 1999-W27-2-6
Answer: They live   Arctic Ocean and its adjoining seas, including  Sea of Okhotsk,  Bering Sea,  Gulf of Alaska,  Beaufort Sea, Baffin Bay, Hudson Bay, and  Gulf of St. Lawrence.

QuestionID: 1999-W27-5-1
Answer: The president of the  Federation of Nurses says she will not obey back-to-work  that     expected  introduce later today.

QuestionID: 1999-W27-5-2
Answer: The    jail sentences                immediately.

QuestionID: 1999-W27-5-3
Answer: Nurses  now   the sidewalks outside all Quebec hospitals.

QuestionID: 1999-W27-5-4
Answer: Quebec Federation of Nurses Vice-President   has said that the Executive of the Federation  prepared to go to jail if that's what it takes.

QuestionID: 1999-W27-5-5
Answer: If  agrees      raise,  will also have    other health care groups  money.

QuestionID: 1999-W27-5-6
Answer: Many   honking  horns    support.

QuestionID: 1999-W27-5-8
Answer: Quebec ambulance technicians have also   strike, and earlier this week, more than 90 per cent of hospital pharmacists submitted their resignations.

QuestionID: 1999-W27-5-9
Answer: The      in 60 days      improve.

QuestionID: 1999-W27-5-10
Answer: Some  have said they  resign           care.

QuestionID: 1999-W28-5-1
Answer:   made  find  January, but  not announce  discovery until this week at  international earth sciences meeting  Wellington, New Zealand.

QuestionID: 1999-W28-5-3
Answer: American geologists made  find in January, but did not announce  discovery until this week at an international earth sciences meeting in Wellington, New Zealand.

QuestionID: 1999-W28-5-4
Answer: The remains include  bones of two giant water dinosaurs:  mosasaur,  razor-toothed "duck-bill" animal with paddles, and  plesiosaur, which scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-5
Answer: American geologists made the find  January, but  not announce the discovery until this week at an international earth sciences meeting  Wellington, New Zealand.

QuestionID: 1999-W28-5-6
Answer: The remains include   of two giant water dinosaurs:  mosasaur,  razor-toothed "duck-bill" animal with paddles, and  plesiosaur,  scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-7
Answer: American geologists made  find  January, but did not announce   until  week  an international earth sciences meeting  Wellington, New Zealand.

QuestionID: 1999-W29-2-1
Answer: The   decides  number one  each  by  method called  Human Development Index.

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy (how long   lives), quality of education, and   (how much money   earns).

QuestionID: 1999-W29-2-4
Answer: Japan's    80  old, and the United States'  at 76.

QuestionID: 1999-W29-2-5
Answer: The United Nations also said Canada's  was good, placing second behind Japan.

QuestionID: 1999-W29-2-6
Answer:  earned     in 1997.

QuestionID: 1999-W29-2-7
Answer: The  says technology may be          but it  also widening  gap between rich and poor people.

QuestionID: 1999-W29-5-1
Answer: About 95 students from   United States made their way   White House   President Clinton      put  controls  guns.

QuestionID: 1999-W29-5-2
Answer: He wants to make it more difficult for people  the United States to get guns.

QuestionID: 1999-W29-5-4
Answer: About 95 students from across  United States made their way to  White House to help President Clinton convince  American government to put stricter controls on guns.

QuestionID: 1999-W29-5-5
Answer:  wants     control  before school starts  September.

QuestionID: 1999-W29-5-6
Answer: By limiting access  guns,   hopes        like the one  Littleton.

QuestionID: 1999-W29-5-7
Answer: Some    public are opposed to   for another reason.

QuestionID: 1999-W29-5-8
Answer: Some     are opposed to   for another reason.

QuestionID: 1999-W30-1-1
Answer: Other Kennedys, including two of   cousins and his uncle, also died under tragic circumstances.

QuestionID: 1999-W30-1-2
Answer: A suitcase belonging Lauren,  prescription bottle with Carolyn's name,  pieces of  plane similar to Kennedy's were all found in the water.

QuestionID: 1999-W30-1-3
Answer: The coast guard now wants  try and locate   site, and  some clues   how   happened.

QuestionID: 1999-W30-1-4
Answer: In 1963,   father, U.S. President   Kennedy,  assassinated in Dallas.

QuestionID: 1999-W30-1-5
Answer: In 1963,   father, U.S. President  F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-6
Answer: In 1963,   father, U.S. President  F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-7
Answer: The three are presumed dead after  plane piloted by John Jr crashed into the water off the coast of Martha's Vineyard, Massachusetts.

QuestionID: 1999-W30-2-1
Answer:   has been involved in  series of scandals during his time as  Premier.

QuestionID: 1999-W30-2-3
Answer: According   B.C. television station,  was sent  letter by  group of people   own party.

QuestionID: 1999-W30-2-4
Answer:   has been involved in  series of scandals during  time  B.C. Premier.

QuestionID: 1999-W30-2-6
Answer: Political analysts say Clark, who  also      New Democratic Party, has two options.

QuestionID: 1999-W30-3-1
Answer: Fish plant workers  Newfoundland are concerned about  work hazard called "shellfish asthma.

QuestionID: 1999-W30-3-2
Answer: The union that represents the workers  trying to find out how many employees suffer from   symptoms.

QuestionID: 1999-W30-3-3
Answer: The union that represents  workers  trying to find out how many employees suffer from  asthma symptoms.

QuestionID: 1999-W30-3-4
Answer: However, in recent years environmental concerns have forced   to         caught.

QuestionID: 1999-W30-3-5
Answer: Due  these limits, finding        tough.

QuestionID: 1999-W30-3-6
Answer: The fishing industry is  to  Newfoundland economy, and way of life.

QuestionID: 1999-W30-3-7
Answer: Many         so they can keep  jobs at  fish plants.

QuestionID: 1999-W30-3-8
Answer: The  that represents    trying to find  how many employees suffer from   symptoms.

QuestionID: 1999-W30-5-1
Answer: The    in Siberia,  large area in Russia with  cold climate similar to Canada's far north.

QuestionID: 1999-W30-5-2
Answer: Mammoths are most similar  modern-day Asian elephants.

QuestionID: 1999-W30-5-3
Answer: Scientists        through cloning techniques.

QuestionID: 1999-W30-5-4
Answer: The scientists say         present, as      skin.

QuestionID: 1999-W30-5-5
Answer: The scientists say  cloned  will help them study  habits of an animal that lived many years ago.

QuestionID: 1999-W30-5-7
Answer: An elephant is expected to act as the host or mother of the  when it is created.

QuestionID: 1999-W31-2-1
Answer: The president     Association says this deal   best one   have been offered in  many years  negotiations.

QuestionID: 1999-W31-2-3
Answer: The   Association has made  deal with  Canadian Federal Government  Newfoundland's Provincial Government that will  them 73,000 square kilometres of  in Labrador, $255 million in cash,   right to some self-government.

QuestionID: 1999-W31-2-4
Answer: Native land   modern agreements that provide an aboriginal group with land, resources and some power to govern themselves.

QuestionID: 1999-W31-2-5
Answer: The   Association has made  deal with  Canadian Federal Government  Newfoundland's Provincial Government that will give them 73,000 square kilometres of   Labrador, $255 million  cash,   right  some self-government.

QuestionID: 1999-W31-2-8
Answer: The       says this  is  best one   have been offered in  many years  negotiations.

QuestionID: 1999-W32-3-1
Answer: The     mother of  Elizabeth II.

QuestionID: 1999-W32-3-3
Answer: The   is  mother of  Elizabeth II.

QuestionID: 1999-W32-3-4
Answer: The   is  mother of  Elizabeth II.

QuestionID: 1999-W32-3-5
Answer: The     mother of  Elizabeth II.

QuestionID: 1999-W32-3-6
Answer: She has four   and often throws expensive dinner parties.

QuestionID: 1999-W32-3-7
Answer: Because she is so admired, she  not   same       do.

QuestionID: 1999-W32-3-8
Answer: At 99 years old   Mum still knows how to have  good time.

QuestionID: 2000-W03-4-1
Answer: It hasn't worked," says Mr. Parker.

QuestionID: 2000-W03-4-2
Answer: The Non-Smokers Rights Association says  labels will give people  graphic reminder   harmful effects  smoking  cigarette.

QuestionID: 2000-W03-4-4
Answer: The minister says  hopes  have     on  shelves by  end of  year.

QuestionID: 2000-W03-4-5
Answer: The Non-Smokers Rights Association says the labels will give people  graphic reminder of the harmful effects of smoking  cigarette.

QuestionID: 2000-W03-4-6
Answer:     Association, which represents tobacco companies, says   take two years and  millions of dollars       cigarettes.

QuestionID: 2000-W03-4-7
Answer: The minister says  hopes to have  new  packages  store shelves by  end of  year.

QuestionID: 2000-W03-5-1
Answer: The computer sends signals to small electrodes   surface of  brain, using wires entering his skull behind his right ear.

QuestionID: 2000-W03-5-2
Answer: Although the research began  1970, it's taken all these years to develop computers small and powerful enough to process the camera images and send them to the brain.

QuestionID: 2000-W03-5-3
Answer: Although the research began in 1970, it's taken all these years to develop computers small and powerful enough to process the camera images and send them to the brain.

QuestionID: 2000-W03-5-4
Answer:  - the name of the patient - doesn't  images.

QuestionID: 2000-W03-5-5
Answer: Researchers  New York City say  blind 62-year-old volunteer can now read large letters and navigate around big objects by using  tiny camera wired to computers and  platinum electrode implanted  his brain.

QuestionID: 2000-W06-4-1
Answer: Students who lock lips  the hallways of Winnipeg's    have been warned: if that friendly peck gets too passionate, they couldbe    even suspended.

QuestionID: 2000-W06-4-2
Answer: With Valentine's Day just around  corner,    announced  smooching ban over  school's public address system.

QuestionID: 2000-W06-4-3
Answer: "School is  place of business and we expect students to act and behave accordingly,"  says.

QuestionID: 2000-W06-4-4
Answer: With Valentine's Day just around  corner, vice-principal Mike    smooching  over  school's public address system.

QuestionID: 2000-W06-4-5
Answer: Until  20th century,  was rarely practiced  East Asia, where bowing was  all-purpose form of greeting, and  was left for private moments.

QuestionID: 2000-W06-4-6
Answer: Early Christians greeted one another with  kiss, and this "holy kiss"  still  part of Roman Catholic rituals, such  when  bishop kisses  newly ordained priest.

QuestionID: 2000-W06-4-7
Answer: Until   century,      East Asia, where bowing   all-purpose form of greeting, and   left for private moments.

QuestionID: 2000-W06-4-8
Answer: Until the 20th century, kissing was rarely practiced in East Asia, where bowing was the all-purpose form of greeting, and kissing was left for private moments.

QuestionID: 2000-W06-4-9
Answer: Early Christians greeted one another with  kiss, and this        Roman Catholic rituals, such as when  bishop kisses  newly ordained priest.

